import { SwissComponent } from '@kibologic/core';

export class About extends SwissComponent {
  icon(name: string) {
    if (name === 'mission') return <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="width: 18px; height: 18px;"><circle cx="12" cy="12" r="10"/><path d="m16 12-4-4-4 4"/><path d="M12 16V8"/></svg>;
    if (name === 'values') return <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="width: 18px; height: 18px;"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/></svg>;
    if (name === 'core') return <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="width: 18px; height: 18px;"><path d="M12 2L2 7l10 5 10-5-10-5z"/><path d="M2 17l10 5 10-5"/><path d="M2 12l10 5 10-5"/></svg>;
    return null;
  }

  render() {
    return (
      <section id="about" style="padding: 108px 29px; background: var(--brand-navy-dark);">
        <div class="grid two-col" style="max-width: 1044px; margin: 0 auto; align-items: center;">
          <div>
            <span style="display: inline-block; font-size: 11px; font-weight: 700; color: var(--brand-green); text-transform: uppercase; letter-spacing: 0.1em; margin-bottom: 14px;">About</span>
            <h2 style="font-size: clamp(25px, 4vw, 40px); font-weight: 800; color: #fff; line-height: 1.1; letter-spacing: -0.03em; margin-bottom: 22px;">Built for modern retail, by people who understand it</h2>
            <p style="font-size: 14px; color: #9ca3af; line-height: 1.75; margin-bottom: 18px;">Alpine is built by Kibologic — a software company building global commerce infrastructure. We've seen the gaps that generic ERP systems leave in modern markets, and we're building the platform we always wished existed.</p>
            <p style="font-size: 14px; color: #9ca3af; line-height: 1.75; margin-bottom: 32px;">We focus on reliability first. Alpine works offline, handles international compliance requirements, and scales from a single kiosk to a global chain.</p>
            <div style="display: flex; gap: 29px;">
              {[
                { stat: '2026', label: 'Founded' },
                { stat: 'Global', label: 'Availability' },
                { stat: '∞', label: 'Ambition' },
              ].map((s: any) => (
                <div key={s.label}>
                  <div style="font-size: 25px; font-weight: 800; color: #fff; letter-spacing: -0.04em;">{s.stat}</div>
                  <div style="font-size: 11px; color: #6b7280; margin-top: 4px;">{s.label}</div>
                </div>
              ))}
            </div>
          </div>
          <div style="display: flex; flex-direction: column; gap: 14px;">
            {[
              { icon: 'mission', title: 'Our Mission', desc: 'Make enterprise-grade retail software accessible to every business globally — from street markets to international supermarkets.' },
              { icon: 'values', title: 'Our Values', desc: 'Reliability over features. We ship things that work offline, handle edge cases, and never lose a transaction.' },
              { icon: 'core', title: 'Open Core', desc: "Alpine's core is open. POS, inventory, and team management are free forever. We make money on enterprise extensions and support." },
            ].map((val: any) => (
              <div key={val.title} style="background: rgba(255,255,255,0.04); border: 1px solid rgba(255,255,255,0.08); border-radius: 14px; padding: 22px;">
                <div style="display: flex; align-items: flex-start; gap: 13px;">
                  <div style="display: inline-flex; align-items: center; justify-content: center; width: 36px; height: 36px; border-radius: 11px; border: 1px solid rgba(255,255,255,0.14); background: rgba(255,255,255,0.04); flex-shrink: 0; margin-top: 2px; color: rgba(255,255,255,0.9);">
                    {this.icon(val.icon)}
                  </div>
                  <div>
                    <div style="font-size: 13px; font-weight: 700; color: #fff; margin-bottom: 5px;">{val.title}</div>
                    <div style="font-size: 12px; color: #6b7280; line-height: 1.65;">{val.desc}</div>
                  </div>
                </div>
              </div>
            ))}
          </div>
        </div>
      </section>
    );
  }
}
