import { SwissComponent } from '@kibologic/core';

export class Hero extends SwissComponent {
  state {
    let timeLeft: string = '';
  }

  onMount() {
    this.updateCountdown();
    const timer = setInterval(() => this.updateCountdown(), 1000);
    return () => clearInterval(timer);
  }

  updateCountdown() {
    const targetDate = new Date('June 1, 2026 00:00:00').getTime();
    const now = new Date().getTime();
    const distance = targetDate - now;

    if (distance < 0) {
      this.timeLeft = "Launching Now";
    } else {
      const days = Math.floor(distance / (1000 * 60 * 60 * 24));
      const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      const seconds = Math.floor((distance % (1000 * 60)) / 1000);
      this.timeLeft = `${days}d ${hours}h ${minutes}m ${seconds}s`;
    }
    this.scheduleUpdate();
  }

  render() {
    const { openWaitlist, theme } = this.props;

    return (
      <section class="section-padding" style="background: var(--brand-bg-page); position: relative; overflow: hidden;">
        <div class="container grid two-col" style="z-index: 10; position: relative;">
          
          {/* Hero Copy (Left) */}
          <div style="display: flex; flex-direction: column; gap: 29px;">
            <div style="display: inline-flex; align-items: center; gap: 11px; background: rgba(45, 122, 58, 0.08); padding: 7px 18px; border-radius: 899px; width: fit-content; border: 1px solid rgba(45, 122, 58, 0.15);">
               <span style="font-size: 11px; font-weight: 800; color: var(--brand-green); text-transform: uppercase; letter-spacing: 0.12em;">Next Release</span>
               <div style="width: 4px; height: 4px; border-radius: 50%; background: var(--brand-green); animation: pulse 2s infinite;"></div>
               <span style="font-size: 11px; font-weight: 700; color: var(--brand-navy); font-family: monospace;">{this.timeLeft}</span>
            </div>

            <h1 style="font-size: clamp(43px, 6vw, 61px); font-weight: 800; color: var(--brand-navy); line-height: 1.05; letter-spacing: -0.04em;">
              Run retail with <span style="color: var(--brand-green);">clarity</span>.
            </h1>

            <p style="font-size: 17px; font-weight: 450; color: var(--brand-text-body); line-height: 1.6; max-width: 468px;">
              Centralize POS, inventory, and reporting across every location. Built for high-reliability trade in a single, unified platform.
            </p>

            <div style="display: flex; align-items: center; gap: 14px; flex-wrap: wrap;">
               <button onclick={() => openWaitlist()} class="btn btn-primary">Join Waitlist</button>
            </div>

            <div style="display: flex; flex-direction: column; gap: 14px; margin-top: 14px;">
               {[
                 { icon: '✓', text: 'Cloud-native, works offline' },
                 { icon: '✓', text: 'Unlimited tills and locations' },
                 { icon: '✓', text: 'Real-time stock synchronization' }
               ].map(item => (
                 <div key={item.text} style="display: flex; align-items: center; gap: 11px;">
                    <div style="width: 18px; height: 18px; border-radius: 50%; background: rgba(45, 122, 58, 0.1); display: flex; align-items: center; justify-content: center; flex-shrink: 0;">
                       <span style="color: var(--brand-green); font-size: 10px; font-weight: 900;">{item.icon}</span>
                    </div>
                    <span style="font-size: 13px; font-weight: 500; color: var(--brand-text-muted);">{item.text}</span>
                 </div>
               ))}
            </div>
          </div>

          {/* High-Fidelity ERP Mockup (Right) */}
          <div style="position: relative;">
             <div style="background: var(--brand-bg-surface); border: 1.5px solid var(--brand-border); border-radius: 14px; overflow: hidden; box-shadow: 0 36px 90px rgba(0,0,0,0.12), 0 9px 22px rgba(0,0,0,0.06); transform: perspective(1000px) rotateY(-8deg) rotateX(4deg); transition: transform 0.6s cubic-bezier(0.16, 1, 0.3, 1); display: flex; flex-direction: column; height: 512px;" onmouseover={(e: any) => e.currentTarget.style.transform = 'perspective(1000px) rotateY(0deg) rotateX(0deg) scale(1.02)'} onmouseout={(e: any) => e.currentTarget.style.transform = 'perspective(1000px) rotateY(-8deg) rotateX(4deg) scale(1)'}>
                
                {/* App Header (Chrome) */}
                <div style="background: var(--brand-bg-surface); border-bottom: 1px solid var(--brand-border); padding: 9px 18px; display: flex; align-items: center; gap: 14px; flex-shrink: 0;">
                   <div style="display: flex; gap: 5px;">
                      <div style="width: 10px; height: 10px; border-radius: 50%; background: #ff5f56;"></div>
                      <div style="width: 10px; height: 10px; border-radius: 50%; background: #ffbd2e;"></div>
                      <div style="width: 10px; height: 10px; border-radius: 50%; background: #27c93f;"></div>
                   </div>
                   <div style="flex: 1; background: var(--brand-bg-subtle); border-radius: 5px; height: 22px; display: flex; align-items: center; padding: 0 11px; gap: 7px;">
                      <span style="font-size: 9px; opacity: 0.4;">🔒</span>
                      <span style="font-size: 9px; color: var(--brand-text-muted); font-family: monospace;">alpine-erp.cloud/lilongwe-hub</span>
                   </div>
                </div>

                {/* Main App Body */}
                <div style="display: flex; flex: 1; overflow: hidden;">
                   
                   {/* Sidebar */}
                   <div style="width: 158px; background: var(--mockup-sb-bg); padding: 18px 9px; display: flex; flex-direction: column; gap: 4px; border-right: 1px solid rgba(255,255,255,0.05);">
                      <div style="display: flex; align-items: center; gap: 7px; padding: 0 9px; margin-bottom: 22px;">
                         <div style="width: 18px; height: 18px; background: var(--brand-green); border-radius: 4px; display: flex; align-items: center; justify-content: center; font-size: 10px; font-weight: 900; color: #fff;">A</div>
                         <span style="font-size: 11px; font-weight: 800; color: #fff;">Alpine</span>
                      </div>
                      {[
                        { icon: '⊞', label: 'Dashboard', active: true },
                        { icon: '⊡', label: 'Point of Sale', active: false },
                        { icon: '▦', label: 'Inventory', active: false },
                        { icon: '◱', label: 'Customers', active: false },
                        { icon: '◫', label: 'Reports', active: false }
                      ].map(item => (
                        <div key={item.label} style={`display: flex; align-items: center; gap: 9px; padding: 7px 11px; border-radius: 7px; background: ${item.active ? 'rgba(255,255,255,0.08)' : 'transparent'}; cursor: pointer;`}>
                           <span style={`font-size: 12px; color: ${item.active ? 'var(--brand-green)' : 'rgba(255,255,255,0.4)'};`}>{item.icon}</span>
                           <span style={`font-size: 10px; font-weight: ${item.active ? '600' : '500'}; color: ${item.active ? '#fff' : 'rgba(255,255,255,0.5)'};`}>{item.label}</span>
                        </div>
                      ))}
                      
                      <div style="margin-top: auto; padding: 9px; background: rgba(255,255,255,0.04); border-radius: 9px; border: 1px solid rgba(255,255,255,0.06);">
                         <div style="font-size: 8px; color: rgba(255,255,255,0.4); margin-bottom: 4px;">Trial Ends in 11d</div>
                         <div style="height: 3px; background: rgba(255,255,255,0.1); border-radius: 2px; overflow: hidden;">
                            <div style="width: 60%; height: 100%; background: var(--brand-green);"></div>
                         </div>
                      </div>
                   </div>

                   {/* Content View */}
                   <div style="flex: 1; background: var(--brand-bg-page); padding: 18px; display: flex; flex-direction: column; gap: 14px; overflow-y: auto;">
                      
                      {/* Top Bar */}
                      <div style="display: flex; align-items: center; justify-content: space-between;">
                         <div>
                            <div style="font-size: 14px; font-weight: 800; color: var(--brand-navy);">Lilongwe Main Terminal</div>
                            <div style="font-size: 9px; color: var(--brand-text-muted); display: flex; align-items: center; gap: 4px;">
                               <span style="width: 5px; height: 5px; border-radius: 50%; background: var(--brand-green);"></span>
                               Live Environment
                            </div>
                         </div>
                         <div style="display: flex; gap: 7px;">
                            <div style="width: 25px; height: 25px; border-radius: 5px; background: var(--brand-bg-subtle); border: 1px solid var(--brand-border); display: flex; align-items: center; justify-content: center; font-size: 11px;">🔔</div>
                            <div style="width: 25px; height: 25px; border-radius: 50%; background: var(--brand-navy); border: 1px solid var(--brand-border); display: flex; align-items: center; justify-content: center; color: #fff; font-size: 10px; font-weight: 700;">SB</div>
                         </div>
                      </div>

                      {/* KPI Cards */}
                      <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 11px;">
                         <div style="background: var(--brand-bg-surface); border: 1px solid var(--brand-border); border-radius: 11px; padding: 11px; box-shadow: var(--brand-shadow-sm);">
                            <div style="font-size: 7px; font-weight: 800; color: var(--brand-text-muted); text-transform: uppercase;">TODAY REVENUE</div>
                            <div style="font-size: 15px; font-weight: 900; color: var(--brand-navy); margin-top: 2px;">MWK 1.1M</div>
                            <div style="font-size: 8px; color: var(--brand-green); font-weight: 700; margin-top: 4px;">↑ 14.2%</div>
                         </div>
                         <div style="background: var(--brand-bg-surface); border: 1px solid var(--brand-border); border-radius: 11px; padding: 11px; box-shadow: var(--brand-shadow-sm);">
                            <div style="font-size: 7px; font-weight: 800; color: var(--brand-text-muted); text-transform: uppercase;">ACTIVE TILLS</div>
                            <div style="font-size: 15px; font-weight: 900; color: var(--brand-green); margin-top: 2px;">11 / 11</div>
                            <div style="font-size: 8px; color: var(--brand-text-muted); font-weight: 600; margin-top: 4px;">All Healthy</div>
                         </div>
                      </div>

                      {/* Main Chart Card */}
                      <div style="background: var(--brand-bg-surface); border: 1px solid var(--brand-border); border-radius: 11px; padding: 14px; flex: 1; box-shadow: var(--brand-shadow-sm); display: flex; flex-direction: column; gap: 11px;">
                         <div style="display: flex; justify-content: space-between; align-items: center;">
                            <span style="font-size: 10px; font-weight: 800; color: var(--brand-navy);">Sales Velocity</span>
                            <span style="font-size: 8px; color: var(--brand-text-muted); font-weight: 600;">Last 24 Hours</span>
                         </div>
                         <svg viewBox="0 0 200 60" style="width: 100%; flex: 1;" preserveAspectRatio="none">
                            <path d="M0,50 Q25,45 50,30 T100,20 T150,40 T200,10" fill="none" stroke="var(--brand-green)" stroke-width="2.5" stroke-linecap="round"/>
                            <path d="M0,50 Q25,45 50,30 T100,20 T150,40 T200,10 L200,60 L0,60 Z" fill="rgba(45, 122, 58, 0.08)"/>
                         </svg>
                         <div style="display: flex; gap: 14px; border-top: 1px solid var(--brand-border); padding-top: 9px;">
                            <div>
                               <div style="font-size: 7px; color: var(--brand-text-muted); font-weight: 700;">PEAK</div>
                               <div style="font-size: 10px; font-weight: 800; color: var(--brand-navy);">14:00</div>
                            </div>
                            <div>
                               <div style="font-size: 7px; color: var(--brand-text-muted); font-weight: 700;">MARGIN</div>
                               <div style="font-size: 10px; font-weight: 800; color: var(--brand-navy);">28.4%</div>
                            </div>
                         </div>
                      </div>

                      {/* Small Till List */}
                      <div style="background: var(--brand-bg-surface); border: 1px solid var(--brand-border); border-radius: 11px; padding: 11px; box-shadow: var(--brand-shadow-sm);">
                         <div style="font-size: 9px; font-weight: 800; color: var(--brand-navy); margin-bottom: 7px;">Till Status</div>
                         <div style="display: flex; flex-direction: column; gap: 5px;">
                            {[
                              { id: 'TILL-01', status: 'Online', color: 'var(--brand-green)' },
                              { id: 'TILL-02', status: 'Idle', color: '#f59e0b' }
                            ].map(t => (
                              <div key={t.id} style="display: flex; align-items: center; justify-content: space-between; padding-bottom: 5px; border-bottom: 1px solid var(--brand-bg-subtle); last-child: border-bottom: none;">
                                 <div style="display: flex; align-items: center; gap: 5px;">
                                    <div style={`width: 4px; height: 4px; border-radius: 50%; background: ${t.color};`}></div>
                                    <span style="font-size: 9px; font-weight: 600; color: var(--brand-text-primary);">{t.id}</span>
                                 </div>
                                 <span style="font-size: 8px; color: var(--brand-text-muted); font-weight: 600;">{t.status}</span>
                              </div>
                            ))}
                         </div>
                      </div>

                   </div>
                </div>
             </div>

             {/* Background Decoration */}
             <div style="position: absolute; -z-index: 1; top: 10%; left: 10%; width: 100%; height: 100%; border: 1px solid var(--brand-green); border-radius: 14px; opacity: 0.1; transform: perspective(1000px) rotateY(-8deg) rotateX(4deg) translateZ(-40px);"></div>
          </div>
        </div>
        
        {/* Background Radial Glow */}
        <div style="position: absolute; top: -180px; right: -180px; width: 540px; height: 540px; background: radial-gradient(circle, rgba(16, 185, 129, 0.05) 0%, transparent 70%); z-index: 1; pointer-events: none;"></div>
        
      </section>
    );
  }
}
