import { SwissComponent } from '@kibologic/core';

export class Integrations extends SwissComponent {
  render() {
    return (
      <section id="integrations" style="padding: 86px 29px; max-width: 1044px; margin: 0 auto;">
        <div style="text-align: center; margin-bottom: 58px;">
          <span style="display: inline-block; font-size: 11px; font-weight: 700; color: var(--brand-green); text-transform: uppercase; letter-spacing: 0.1em; margin-bottom: 11px;">Integrations</span>
          <h2 style="font-size: clamp(25px, 4vw, 40px); font-weight: 800; color: var(--brand-text-primary); line-height: 1.1; letter-spacing: -0.03em; margin-bottom: 14px;">Connects to your stack</h2>
          <p style="font-size: 15px; color: var(--brand-text-muted); max-width: 468px; margin: 0 auto; line-height: 1.65;">Alpine plays well with the tools you already use — from payment gateways to accounting platforms and compliance systems.</p>
        </div>

        <div class="grid" style="grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: 14px; margin-bottom: 43px;">
          {[
            { name: 'Payments', items: ['Visa/Mastercard', 'Stripe', 'PayPal', 'Adyen', 'Apple Pay'] },
            { name: 'Accounting', items: ['QuickBooks', 'Sage', 'Xero', 'Alpine Accounting (coming soon)'] },
            { name: 'Fiscal', items: ['Global E-Invoicing', 'Digital Tax Compliance', 'Automated Fiscalization', 'VAT/GST Ready'] },
            { name: 'Operations', items: ['Supplier EDI', 'Excel / CSV', 'REST API', 'Webhooks'] },
          ].map((cat: any) => (
            <div key={cat.name} style="background: var(--brand-bg-surface); border: 1px solid var(--brand-border); border-radius: 14px; padding: 22px;">
              <div style="font-size: 10px; font-weight: 700; color: var(--brand-text-muted); text-transform: uppercase; letter-spacing: 0.08em; margin-bottom: 14px;">{cat.name}</div>
              <div style="display: flex; flex-direction: column; gap: 9px;">
                {cat.items.map((item: string) => (
                  <div key={item} style="display: flex; align-items: center; gap: 7px;">
                    <div style="width: 5px; height: 5px; border-radius: 50%; background: var(--brand-green); flex-shrink: 0;"></div>
                    <span style="font-size: 12px; color: var(--brand-text-body);">{item}</span>
                  </div>
                ))}
              </div>
            </div>
          ))}
        </div>

        <div style="text-align: center;">
          <div style="display: inline-flex; align-items: center; gap: 9px; background: var(--brand-bg-subtle); border: 1px solid var(--brand-border); border-radius: 899px; padding: 11px 22px;">
            <span style="font-size: 12px; font-weight: 500; color: var(--brand-text-body);">Building something custom?</span>
            <a href="#" style="font-size: 12px; font-weight: 700; color: var(--brand-text-primary); text-decoration: none;">Explore the API →</a>
          </div>
        </div>
      </section>
    );
  }
}
