import { SwissComponent } from '@kibologic/core';

export class Footer extends SwissComponent {
  render() {
    return (
      <footer style="background: var(--brand-navy-dark); padding: 29px;">
        <div style="max-width: 1044px; margin: 0 auto; display: flex; align-items: center; justify-content: space-between; flex-wrap: wrap; gap: 14px;">
          <div style="display: flex; align-items: center; gap: 7px;">
            <a href="https://harmonious-dream-production-60cf.up.railway.app/" style="display: flex; align-items: center; gap: 7px; text-decoration: none;">
              <div style="width: 22px; height: 22px; background: #fff; border-radius: 5px; display: flex; align-items: center; justify-content: center;">
                <span style="color: var(--brand-navy-dark); font-size: 10px; font-weight: 800;">A</span>
              </div>
              <span style="font-size: 13px; font-weight: 700; color: #fff;">Alpine</span>
            </a>
            <span style="font-size: 11px; color: #9ca3af; margin-left: 7px;">by Kibologic</span>
          </div>

          <div style="display: flex; gap: 22px; align-items: center;">
            <a href="https://github.com/kibologic/alpine-website/issues/new" target="_blank" style="font-size: 12px; color: #9ca3af; text-decoration: none; transition: color 0.2s;" onmouseover={(e: any) => { e.currentTarget.style.color = '#fff'; }} onmouseout={(e: any) => { e.currentTarget.style.color = '#9ca3af'; }}>Report a Bug</a>
            <a href="https://github.com/kibologic/alpine-website/discussions" target="_blank" style="font-size: 12px; color: #9ca3af; text-decoration: none; transition: color 0.2s;" onmouseover={(e: any) => { e.currentTarget.style.color = '#fff'; }} onmouseout={(e: any) => { e.currentTarget.style.color = '#9ca3af'; }}>Suggestions</a>
            <a href="https://github.com/kibologic/alpine-website" target="_blank" style="display: flex; align-items: center; gap: 5px; font-size: 12px; color: #9ca3af; text-decoration: none; transition: color 0.2s;" onmouseover={(e: any) => { e.currentTarget.style.color = '#fff'; }} onmouseout={(e: any) => { e.currentTarget.style.color = '#9ca3af'; }}>
              <svg width="14" height="14" viewBox="0 0 24 24" fill="currentColor">
                <path d="M12 0C5.37 0 0 5.37 0 12c0 5.31 3.435 9.795 8.205 11.385.6.105.825-.255.825-.57 0-.285-.015-1.23-.015-2.235-3.015.555-3.795-.735-4.035-1.41-.135-.345-.72-1.41-1.23-1.695-.42-.225-1.02-.78-.015-.795.945-.015 1.62.87 1.845 1.23 1.08 1.815 2.805 1.305 3.495.99.105-.78.42-1.305.765-1.605-2.67-.3-5.46-1.335-5.46-5.925 0-1.305.465-2.385 1.23-3.225-.12-.3-.54-1.53.12-3.18 0 0 1.005-.315 3.3 1.23.96-.27 1.98-.405 3-.405s2.04.135 3 .405c2.295-1.56 3.3-1.23 3.3-1.23.66 1.65.24 2.88.12 3.18.765.84 1.23 1.905 1.23 3.225 0 4.605-2.805 5.625-5.475 5.925.435.375.81 1.095.81 2.22 0 1.605-.015 2.895-.015 3.3 0 .315.225.69.825.57A12.02 12.02 0 0024 12c0-6.63-5.37-12-12-12z"/>
              </svg>
              Source
            </a>
          </div>

          <div style="font-size: 11px; color: #6b7280;">© 2026 Kibologic. All rights reserved.</div>
        </div>
      </footer>
    );
  }
}
