import { SwissComponent } from '@kibologic/core';

export class Navbar extends SwissComponent {
  state {
    let mobileMenuOpen: boolean = false;
  }

  toggleMobileMenu() {
    this.mobileMenuOpen = !this.mobileMenuOpen;
    this.scheduleUpdate();
  }

  render() {
    const { theme, toggleTheme, openWaitlist, activeSection } = this.props;

    return (
      <nav style="background: var(--brand-bg-page); transition: all 0.3s ease; border-bottom: 1px solid var(--brand-border);">
        <div class="container" style="height: 72px; display: flex; align-items: center;">
          
          {/* Logo */}
          <a href="/" style="display: flex; align-items: center; gap: 11px; text-decoration: none; transition: transform 0.2s;" onmouseover={(e: any) => e.currentTarget.style.transform = 'scale(1.02)'} onmouseout={(e: any) => e.currentTarget.style.transform = 'scale(1)'}>
            <div style="width: 32px; height: 32px; background: linear-gradient(135deg, var(--brand-green) 0%, var(--brand-green-light) 100%); border-radius: 8px; display: flex; align-items: center; justify-content: center; box-shadow: 0 3px 10px rgba(16, 185, 129, 0.25);">
              <span style="color: #fff; font-size: 16px; font-weight: 900; letter-spacing: -0.5px;">A</span>
            </div>
            <span style="font-size: 20px; font-weight: 900; color: var(--brand-navy); letter-spacing: -0.04em;">Alpine</span>
          </a>

          {/* Center links (Desktop-only) */}
          <div class="desktop-only" style="align-items: center; gap: 32px; margin-left: 43px;">
            {[['Features', '/features', 'features'], ['Pricing', '/pricing', 'pricing'], ['Integrations', '/integrations', 'integrations'], ['About', '/about', 'about']].map(([label, href, id]: [string, string, string]) => (
              <a key={label} href={href}
                style={`font-size: 13px; font-weight: 600; color: ${activeSection === id ? 'var(--brand-green)' : 'var(--brand-text-muted)'}; text-decoration: none; transition: all 0.2s ease; position: relative; padding: 4px 0;`}
                onmouseover={(e: any) => { e.currentTarget.style.color = 'var(--brand-green)'; }}
                onmouseout={(e: any) => { e.currentTarget.style.color = activeSection === id ? 'var(--brand-green)' : 'var(--brand-text-muted)'; }}
              >
                {label}
                {activeSection === id ? <div style="position: absolute; bottom: -2px; left: 0; right: 0; height: 2px; background: var(--brand-green); border-radius: 2px;"></div> : null}
              </a>
            ))}
          </div>

          {/* Right actions */}
          <div style="display: flex; align-items: center; gap: 14px; margin-left: auto;">
            <button
              onclick={() => toggleTheme()}
              style="width: 36px; height: 36px; border-radius: 50%; border: 1px solid var(--brand-border); background: transparent; color: var(--brand-text-muted); cursor: pointer; display: flex; align-items: center; justify-content: center; transition: all 0.15s;"
              onmouseover={(e: any) => { e.currentTarget.style.background = 'var(--brand-bg-subtle)'; e.currentTarget.style.color = 'var(--brand-text-primary)'; }}
              onmouseout={(e: any) => { e.currentTarget.style.background = 'transparent'; e.currentTarget.style.color = 'var(--brand-text-muted)'; }}
            >
              {theme === 'dark' ? (
                <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
              ) : (
                <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/></svg>
              )}
            </button>

            <div class="desktop-only" style="align-items: center; gap: 11px;">
              <button onclick={() => openWaitlist()} class="btn btn-primary">Join Waitlist</button>
            </div>

            <button
              class="mobile-only"
              onclick={() => this.toggleMobileMenu()}
              style="width: 32px; height: 32px; border-radius: 7px; border: none; background: transparent; color: var(--brand-text-primary); cursor: pointer; align-items: center; justify-content: center;"
            >☰</button>
          </div>

          {/* Mobile Menu Drawer */}
          {this.mobileMenuOpen ? (
            <div style="position: fixed; inset: 0; z-index: 200; display: flex; flex-direction: column; background: var(--brand-bg-page); padding: 36px 29px;">
              <div style="display: flex; align-items: center; justify-content: space-between; margin-bottom: 36px;">
                 <span style="font-size: 14px; font-weight: 800;">Alpine</span>
                 <button onclick={() => this.toggleMobileMenu()} style="background: none; border: none; font-size: 20px; cursor: pointer;">✕</button>
              </div>
              <div style="display: flex; flex-direction: column; gap: 22px;">
                {['Features', 'Pricing', 'Integrations', 'About'].map(label => (
                  <a key={label} href={`/${label.toLowerCase()}`} onclick={() => this.toggleMobileMenu()} style="font-size: 18px; font-weight: 600; text-decoration: none; color: var(--brand-text-primary);">{label}</a>
                ))}
                <button onclick={() => { this.toggleMobileMenu(); openWaitlist(); }} class="btn btn-primary" style="margin-top: 14px;">Join Waitlist</button>
              </div>
            </div>
          ) : null}
        </div>
      </nav>
    );
  }
}
