import { SwissComponent } from '@kibologic/core';

component LandingPage {
  props = {};

  state { let showWaitlist: boolean = false; }
  state { let email: string = ''; }
  state { let submitted: boolean = false; }
  state { let submitting: boolean = false; }
  state { let emailError: string = ''; }
  state { let mobileMenuOpen: boolean = false; }
  state { let activeSection: string = ''; }
  state { let _observer: any = null; }

  mounted() {
    // Inject smooth scroll globally
    if (!document.getElementById('alp-smooth-scroll')) {
      const s = document.createElement('style');
      s.id = 'alp-smooth-scroll';
      s.textContent = 'html { scroll-behavior: smooth; } * { box-sizing: border-box; margin: 0; padding: 0; }';
      document.head.appendChild(s);
    }

    // Scroll-spy via IntersectionObserver
    const sections = ['features', 'pricing', 'integrations', 'about'];
    this._observer = new IntersectionObserver(
      (entries) => {
        entries.forEach((entry) => {
          if (entry.isIntersecting) {
            this.activeSection = entry.target.id;
            this.scheduleUpdate?.();
          }
        });
      },
      { rootMargin: '-30% 0px -60% 0px', threshold: 0 }
    );
    sections.forEach((id) => {
      const el = document.getElementById(id);
      if (el) this._observer.observe(el);
    });
  }

  unmounted() {
    this._observer?.disconnect();
  }

  openWaitlist() {
    this.showWaitlist = true;
    this.submitted = false;
    this.email = '';
    this.emailError = '';
    this.scheduleUpdate?.();
  }

  closeWaitlist() {
    this.showWaitlist = false;
    this.scheduleUpdate?.();
  }

  async submitWaitlist() {
    const e = this.email.trim();
    if (!e || !/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(e)) {
      this.emailError = 'Please enter a valid email address.';
      this.scheduleUpdate?.();
      return;
    }
    this.emailError = '';
    this.submitting = true;
    this.scheduleUpdate?.();
    // Simulate submit — wire to actual API later
    await new Promise(r => setTimeout(r, 900));
    this.submitting = false;
    this.submitted = true;
    this.scheduleUpdate?.();
  }

  render() {
    return (
      <div style="min-height: 100vh; background: #fff; overflow-x: hidden;">

        {/* ── NAV ── */}
        <nav style="position: sticky; top: 0; z-index: 100; background: rgba(255,255,255,0.92); backdrop-filter: blur(12px); border-bottom: 1px solid #f0f0f0;">
          <div style="max-width: 1160px; margin: 0 auto; padding: 0 32px; height: 68px; display: flex; align-items: center; justify-content: space-between;">

            {/* Logo */}
            <a href="/" style="display: flex; align-items: center; gap: 8px; text-decoration: none;">
              <div style="width: 28px; height: 28px; background: #0a0a0a; border-radius: 7px; display: flex; align-items: center; justify-content: center;">
                <span style="color: #fff; font-size: 13px; font-weight: 800; letter-spacing: -0.5px;">A</span>
              </div>
              <span style="font-size: 16px; font-weight: 700; color: #0a0a0a; letter-spacing: -0.3px;">Alpine</span>
            </a>

            {/* Center links */}
            <div style="display: flex; align-items: center; gap: 36px;">
              {[['Features', '#features', 'features'], ['Pricing', '#pricing', 'pricing'], ['Integrations', '#integrations', 'integrations'], ['About', '#about', 'about']].map(([label, href, id]: [string, string, string]) => (
                <a key={label} href={href}
                  style={`font-size: 14px; font-weight: ${this.activeSection === id ? '700' : '500'}; color: ${this.activeSection === id ? '#0a0a0a' : '#4b5563'}; text-decoration: none; transition: color 0.15s; padding-bottom: 2px; border-bottom: ${this.activeSection === id ? '2px solid #16a34a' : '2px solid transparent'};`}
                  onmouseover={(e: any) => { e.currentTarget.style.color = '#0a0a0a'; }}
                  onmouseout={(e: any) => { e.currentTarget.style.color = this.activeSection === id ? '#0a0a0a' : '#4b5563'; }}
                >{label}</a>
              ))}
            </div>

            {/* Right actions */}
            <div style="display: flex; align-items: center; gap: 12px;">
              <a href="#" style="font-size: 14px; font-weight: 500; color: #4b5563; text-decoration: none; padding: 8px 16px; border-radius: 999px; transition: background 0.15s;"
                onmouseover={(e: any) => { e.currentTarget.style.background = '#f5f5f5'; }}
                onmouseout={(e: any) => { e.currentTarget.style.background = 'transparent'; }}
              >Log in</a>
              <button
                onclick={() => this.openWaitlist()}
                style="font-size: 14px; font-weight: 600; color: #fff; background: #0a0a0a; border: none; padding: 9px 20px; border-radius: 999px; cursor: pointer; transition: opacity 0.15s;"
                onmouseover={(e: any) => { e.currentTarget.style.opacity = '0.82'; }}
                onmouseout={(e: any) => { e.currentTarget.style.opacity = '1'; }}
              >Join Waitlist</button>
            </div>
          </div>
        </nav>

        {/* ── HERO ── */}
        <section style="padding: 88px 32px 0; text-align: center; max-width: 1160px; margin: 0 auto;">

          {/* Announcement badge */}
          <div style="display: inline-flex; align-items: center; gap: 8px; background: #f5f5f5; border: 1px solid #e8e8e8; border-radius: 999px; padding: 5px 14px 5px 6px; margin-bottom: 36px;">
            <span style="background: #0a0a0a; color: #fff; font-size: 10px; font-weight: 700; padding: 2px 8px; border-radius: 999px; letter-spacing: 0.04em; text-transform: uppercase;">New</span>
            <span style="font-size: 13px; font-weight: 500; color: #374151;">Multi-outlet inventory now available</span>
          </div>

          {/* Headline */}
          <h1 style="font-size: clamp(40px, 6vw, 64px); font-weight: 800; color: #0a0a0a; line-height: 1.08; letter-spacing: -0.03em; margin-bottom: 24px; max-width: 760px; margin-left: auto; margin-right: auto;">
            The operating system<br />
            for <span style="color: #16a34a;">modern retail</span>
          </h1>

          {/* Subheadline */}
          <p style="font-size: 18px; font-weight: 400; color: #6b7280; line-height: 1.65; max-width: 520px; margin: 0 auto 40px; letter-spacing: -0.01em;">
            Alpine unifies point of sale, inventory, and team management — one platform built for businesses that move fast.
          </p>

          {/* CTAs */}
          <div style="display: flex; align-items: center; justify-content: center; gap: 12px; margin-bottom: 80px;">
            <button
              onclick={() => this.openWaitlist()}
              style="font-size: 15px; font-weight: 600; color: #fff; background: #0a0a0a; border: none; padding: 14px 28px; border-radius: 999px; cursor: pointer; transition: opacity 0.15s;"
              onmouseover={(e: any) => { e.currentTarget.style.opacity = '0.82'; }}
              onmouseout={(e: any) => { e.currentTarget.style.opacity = '1'; }}
            >Get early access</button>
            <button
              style="font-size: 15px; font-weight: 500; color: #374151; background: #f5f5f5; border: 1px solid #e5e7eb; padding: 14px 28px; border-radius: 999px; cursor: pointer; transition: background 0.15s;"
              onmouseover={(e: any) => { e.currentTarget.style.background = '#eeeeee'; }}
              onmouseout={(e: any) => { e.currentTarget.style.background = '#f5f5f5'; }}
            >See how it works →</button>
          </div>
        </section>

        {/* ── PRODUCT MOCKUP ── */}
        <div style="max-width: 1080px; margin: 0 auto; padding: 0 32px; position: relative;">
          {/* Outer frame */}
          <div style="background: #f9fafb; border: 1px solid #e5e7eb; border-radius: 20px 20px 0 0; overflow: hidden; box-shadow: 0 1px 3px rgba(0,0,0,0.06), 0 8px 32px rgba(0,0,0,0.04);">

            {/* App chrome bar */}
            <div style="background: #fff; border-bottom: 1px solid #f0f0f0; padding: 12px 20px; display: flex; align-items: center; gap: 8px;">
              <div style="width: 10px; height: 10px; border-radius: 50%; background: #fee2e2; border: 1px solid #fca5a5;"></div>
              <div style="width: 10px; height: 10px; border-radius: 50%; background: #fef3c7; border: 1px solid #fcd34d;"></div>
              <div style="width: 10px; height: 10px; border-radius: 50%; background: #dcfce7; border: 1px solid #86efac;"></div>
              <div style="flex: 1; margin: 0 16px; background: #f5f5f5; border-radius: 6px; height: 24px; display: flex; align-items: center; justify-content: center;">
                <span style="font-size: 11px; color: #9ca3af; font-family: monospace;">app.alpine.co</span>
              </div>
            </div>

            {/* App shell */}
            <div style="display: flex; height: 520px; background: #f9fafb;">

              {/* Sidebar */}
              <div style="width: 200px; flex-shrink: 0; background: #fff; border-right: 1px solid #f0f0f0; padding: 20px 12px; display: flex; flex-direction: column; gap: 4px;">
                {/* Logo in sidebar */}
                <div style="display: flex; align-items: center; gap: 8px; padding: 8px; margin-bottom: 12px;">
                  <div style="width: 24px; height: 24px; background: #0a0a0a; border-radius: 6px; display: flex; align-items: center; justify-content: center;">
                    <span style="color: #fff; font-size: 11px; font-weight: 800;">A</span>
                  </div>
                  <span style="font-size: 13px; font-weight: 700; color: #0a0a0a;">Alpine</span>
                </div>

                {/* Nav items */}
                {[
                  { icon: '⊞', label: 'Dashboard', active: true },
                  { icon: '⊡', label: 'Point of Sale', active: false },
                  { icon: '▦', label: 'Inventory', active: false },
                  { icon: '◱', label: 'Customers', active: false },
                  { icon: '◫', label: 'Reports', active: false },
                  { icon: '◈', label: 'Settings', active: false },
                ].map((item: any) => (
                  <div key={item.label} style={`display: flex; align-items: center; gap: 10px; padding: 8px 10px; border-radius: 8px; cursor: pointer; background: ${item.active ? '#f5f5f5' : 'transparent'};`}>
                    <span style={`font-size: 14px; color: ${item.active ? '#0a0a0a' : '#9ca3af'};`}>{item.icon}</span>
                    <span style={`font-size: 12px; font-weight: ${item.active ? '600' : '400'}; color: ${item.active ? '#0a0a0a' : '#6b7280'};`}>{item.label}</span>
                  </div>
                ))}
              </div>

              {/* Main content */}
              <div style="flex: 1; overflow: hidden; padding: 20px; display: flex; flex-direction: column; gap: 16px;">

                {/* Top bar */}
                <div style="display: flex; align-items: center; justify-content: space-between;">
                  <div>
                    <div style="font-size: 16px; font-weight: 700; color: #0a0a0a;">Dashboard</div>
                    <div style="font-size: 11px; color: #9ca3af; margin-top: 1px;">Sunday, 12 April 2026</div>
                  </div>
                  <div style="display: flex; gap: 8px; align-items: center;">
                    <div style="background: #f5f5f5; border-radius: 6px; padding: 6px 12px; font-size: 11px; color: #6b7280; cursor: pointer;">Main Outlet ▾</div>
                    <div style="width: 30px; height: 30px; border-radius: 50%; background: #0a0a0a; display: flex; align-items: center; justify-content: center;">
                      <span style="font-size: 11px; color: #fff; font-weight: 600;">SB</span>
                    </div>
                  </div>
                </div>

                {/* KPI Cards */}
                <div style="display: grid; grid-template-columns: repeat(4, 1fr); gap: 12px;">
                  {[
                    { label: 'Revenue', value: 'K 284,310', delta: '+12.4%', up: true },
                    { label: 'Orders', value: '1,847', delta: '+8.1%', up: true },
                    { label: 'Avg. Basket', value: 'K 154', delta: '-2.3%', up: false },
                    { label: 'Active SKUs', value: '4,291', delta: '+0.6%', up: true },
                  ].map((kpi: any) => (
                    <div key={kpi.label} style="background: #fff; border: 1px solid #f0f0f0; border-radius: 10px; padding: 14px;">
                      <div style="font-size: 10px; font-weight: 600; color: #9ca3af; text-transform: uppercase; letter-spacing: 0.05em; margin-bottom: 6px;">{kpi.label}</div>
                      <div style="font-size: 18px; font-weight: 700; color: #0a0a0a; letter-spacing: -0.03em;">{kpi.value}</div>
                      <div style={`font-size: 10px; font-weight: 600; margin-top: 4px; color: ${kpi.up ? '#16a34a' : '#dc2626'};`}>{kpi.delta} vs last month</div>
                    </div>
                  ))}
                </div>

                {/* Chart + Activity row */}
                <div style="display: grid; grid-template-columns: 1fr 280px; gap: 12px; flex: 1; min-height: 0;">

                  {/* Chart */}
                  <div style="background: #fff; border: 1px solid #f0f0f0; border-radius: 10px; padding: 16px; display: flex; flex-direction: column; gap: 12px;">
                    <div style="display: flex; justify-content: space-between; align-items: center;">
                      <span style="font-size: 12px; font-weight: 600; color: #0a0a0a;">Sales over time</span>
                      <div style="display: flex; gap: 6px;">
                        {['7d', '30d', '90d'].map((t: string, i: number) => (
                          <span key={t} style={`font-size: 10px; padding: 3px 8px; border-radius: 4px; cursor: pointer; ${i === 1 ? 'background: #0a0a0a; color: #fff; font-weight: 600;' : 'color: #9ca3af;'}`}>{t}</span>
                        ))}
                      </div>
                    </div>

                    {/* SVG chart */}
                    <svg viewBox="0 0 440 120" style="width: 100%; flex: 1;" preserveAspectRatio="none">
                      {/* Grid lines */}
                      <line x1="0" y1="30" x2="440" y2="30" stroke="#f0f0f0" stroke-width="1"/>
                      <line x1="0" y1="60" x2="440" y2="60" stroke="#f0f0f0" stroke-width="1"/>
                      <line x1="0" y1="90" x2="440" y2="90" stroke="#f0f0f0" stroke-width="1"/>

                      {/* Area fill */}
                      <defs>
                        <linearGradient id="areaGrad" x1="0" y1="0" x2="0" y2="1">
                          <stop offset="0%" stop-color="#16a34a" stop-opacity="0.12"/>
                          <stop offset="100%" stop-color="#16a34a" stop-opacity="0"/>
                        </linearGradient>
                      </defs>
                      <path d="M0,95 C30,90 55,65 88,60 C121,55 155,75 190,58 C225,41 255,20 295,28 C335,36 370,50 440,35 L440,120 L0,120 Z"
                        fill="url(#areaGrad)"/>
                      {/* Line */}
                      <path d="M0,95 C30,90 55,65 88,60 C121,55 155,75 190,58 C225,41 255,20 295,28 C335,36 370,50 440,35"
                        fill="none" stroke="#16a34a" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                      {/* Data point */}
                      <circle cx="295" cy="28" r="3.5" fill="#16a34a"/>
                      <circle cx="295" cy="28" r="6" fill="#16a34a" fill-opacity="0.15"/>
                    </svg>

                    {/* X labels */}
                    <div style="display: flex; justify-content: space-between; padding: 0 4px;">
                      {['Apr 1', 'Apr 5', 'Apr 8', 'Apr 11', 'Apr 14', 'Apr 17', 'Apr 20'].map((d: string) => (
                        <span key={d} style="font-size: 9px; color: #d1d5db;">{d}</span>
                      ))}
                    </div>
                  </div>

                  {/* Activity feed */}
                  <div style="background: #fff; border: 1px solid #f0f0f0; border-radius: 10px; padding: 14px; display: flex; flex-direction: column; gap: 10px; overflow: hidden;">
                    <span style="font-size: 12px; font-weight: 600; color: #0a0a0a;">Recent activity</span>
                    {[
                      { label: 'Sale #4821', sub: 'Main Outlet · K 3,200', dot: '#16a34a', time: '2m ago' },
                      { label: 'Stock adjusted', sub: 'Rice 50kg ×120 units', dot: '#f59e0b', time: '14m ago' },
                      { label: 'Sale #4820', sub: 'Branch 2 · K 1,850', dot: '#16a34a', time: '21m ago' },
                      { label: 'New customer', sub: 'Tendai Moyo registered', dot: '#6366f1', time: '1h ago' },
                      { label: 'Session closed', sub: 'Till 3 · K 94,200 float', dot: '#9ca3af', time: '2h ago' },
                      { label: 'Sale #4819', sub: 'Main Outlet · K 5,600', dot: '#16a34a', time: '2h ago' },
                    ].map((item: any) => (
                      <div key={item.label} style="display: flex; align-items: center; gap: 10px;">
                        <div style={`width: 6px; height: 6px; border-radius: 50%; background: ${item.dot}; flex-shrink: 0;`}></div>
                        <div style="flex: 1; min-width: 0;">
                          <div style="font-size: 11px; font-weight: 600; color: #0a0a0a; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">{item.label}</div>
                          <div style="font-size: 10px; color: #9ca3af; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">{item.sub}</div>
                        </div>
                        <span style="font-size: 9px; color: #d1d5db; flex-shrink: 0;">{item.time}</span>
                      </div>
                    ))}
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>

        {/* ── SOCIAL PROOF ── */}
        <section style="padding: 64px 32px 80px; text-align: center;">
          <p style="font-size: 12px; font-weight: 600; color: #d1d5db; text-transform: uppercase; letter-spacing: 0.1em; margin-bottom: 28px;">Trusted by operators across Southern Africa</p>
          <div style="display: flex; align-items: center; justify-content: center; gap: 48px; flex-wrap: wrap; opacity: 0.35; filter: grayscale(1);">
            {['Freshmart', 'UrbanGrocers', 'TradeStar', 'Nakumat+', 'ShopOne'].map((name: string) => (
              <span key={name} style="font-size: 15px; font-weight: 700; color: #374151; letter-spacing: -0.02em;">{name}</span>
            ))}
          </div>
        </section>

        {/* ── FEATURES ── */}
        <section id="features" style="padding: 96px 32px; max-width: 1160px; margin: 0 auto;">
          <div style="text-align: center; margin-bottom: 64px;">
            <span style="display: inline-block; font-size: 12px; font-weight: 700; color: #16a34a; text-transform: uppercase; letter-spacing: 0.1em; margin-bottom: 12px;">Features</span>
            <h2 style="font-size: clamp(28px, 4vw, 44px); font-weight: 800; color: #0a0a0a; line-height: 1.1; letter-spacing: -0.03em; margin-bottom: 16px;">Everything you need to run your business</h2>
            <p style="font-size: 17px; color: #6b7280; max-width: 520px; margin: 0 auto; line-height: 1.65;">Alpine brings POS, inventory, team management, and analytics into one unified platform — no patchwork of tools required.</p>
          </div>

          <div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 24px;">
            {[
              { icon: '🏪', title: 'Point of Sale', desc: 'Fast, reliable POS terminal that works offline. Built for high-volume retail environments with multi-till support.' },
              { icon: '📦', title: 'Inventory Management', desc: 'Track stock across multiple outlets in real-time. Set reorder levels, run stock counts, and import from Excel.' },
              { icon: '📊', title: 'Analytics & Reports', desc: 'Live dashboards and customisable reports. Understand your sales, margins, and top performers at a glance.' },
              { icon: '👥', title: 'Team Management', desc: 'Invite staff, assign roles, and control permissions granularly. Full audit log for every action taken.' },
              { icon: '🔗', title: 'Integrations', desc: 'Connect to your existing tools — accounting software, payment gateways, fiscal compliance systems and more.' },
              { icon: '🏢', title: 'Multi-Outlet', desc: 'One account, multiple locations. Switch between outlets, consolidate reports, and manage stock transfers centrally.' },
            ].map((f: any) => (
              <div key={f.title} style="background: #fff; border: 1px solid #f0f0f0; border-radius: 16px; padding: 28px; transition: box-shadow 0.2s;"
                onmouseover={(e: any) => { e.currentTarget.style.boxShadow = '0 4px 24px rgba(0,0,0,0.07)'; }}
                onmouseout={(e: any) => { e.currentTarget.style.boxShadow = 'none'; }}
              >
                <div style="font-size: 28px; margin-bottom: 14px;">{f.icon}</div>
                <div style="font-size: 15px; font-weight: 700; color: #0a0a0a; margin-bottom: 8px; letter-spacing: -0.01em;">{f.title}</div>
                <div style="font-size: 13px; color: #6b7280; line-height: 1.65;">{f.desc}</div>
              </div>
            ))}
          </div>
        </section>

        {/* ── PRICING ── */}
        <section id="pricing" style="padding: 96px 32px; background: #f9fafb; border-top: 1px solid #f0f0f0; border-bottom: 1px solid #f0f0f0;">
          <div style="max-width: 1160px; margin: 0 auto;">
            <div style="text-align: center; margin-bottom: 64px;">
              <span style="display: inline-block; font-size: 12px; font-weight: 700; color: #16a34a; text-transform: uppercase; letter-spacing: 0.1em; margin-bottom: 12px;">Pricing</span>
              <h2 style="font-size: clamp(28px, 4vw, 44px); font-weight: 800; color: #0a0a0a; line-height: 1.1; letter-spacing: -0.03em; margin-bottom: 16px;">Simple, transparent pricing</h2>
              <p style="font-size: 17px; color: #6b7280; max-width: 480px; margin: 0 auto; line-height: 1.65;">No surprise fees. Pay per outlet, scale as you grow.</p>
            </div>

            <div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 24px; max-width: 900px; margin: 0 auto;">
              {[
                { name: 'Starter', price: 'Free', period: '', desc: 'For small shops getting started.', features: ['1 outlet', '1 POS terminal', 'Up to 5 staff', 'Basic inventory', 'Community support'], highlight: false },
                { name: 'Growth', price: 'K 99', period: '/mo per outlet', desc: 'For growing retail businesses.', features: ['Unlimited outlets', 'Unlimited terminals', 'Unlimited staff', 'Advanced inventory', 'Priority support', 'Analytics & reports'], highlight: true },
                { name: 'Enterprise', price: 'Custom', period: '', desc: 'For large chains and franchises.', features: ['All Growth features', 'Custom integrations', 'Dedicated account manager', 'SLA guarantee', 'On-site onboarding'], highlight: false },
              ].map((plan: any) => (
                <div key={plan.name} style={`background: ${plan.highlight ? '#0a0a0a' : '#fff'}; border: 1px solid ${plan.highlight ? '#0a0a0a' : '#f0f0f0'}; border-radius: 20px; padding: 32px; position: relative;`}>
                  {plan.highlight ? <div style="position: absolute; top: -12px; left: 50%; transform: translateX(-50%); background: #16a34a; color: #fff; font-size: 10px; font-weight: 700; padding: 4px 14px; border-radius: 999px; text-transform: uppercase; letter-spacing: 0.06em;">Most Popular</div> : null}
                  <div style={`font-size: 13px; font-weight: 700; color: ${plan.highlight ? '#9ca3af' : '#6b7280'}; text-transform: uppercase; letter-spacing: 0.08em; margin-bottom: 8px;`}>{plan.name}</div>
                  <div style={`font-size: 32px; font-weight: 800; color: ${plan.highlight ? '#fff' : '#0a0a0a'}; letter-spacing: -0.04em; margin-bottom: 4px;`}>{plan.price}</div>
                  {plan.period ? <div style={`font-size: 12px; color: ${plan.highlight ? '#6b7280' : '#9ca3af'}; margin-bottom: 16px;`}>{plan.period}</div> : <div style="margin-bottom: 16px;"></div>}
                  <div style={`font-size: 13px; color: ${plan.highlight ? '#9ca3af' : '#6b7280'}; margin-bottom: 24px; line-height: 1.5;`}>{plan.desc}</div>
                  <div style="display: flex; flex-direction: column; gap: 10px; margin-bottom: 32px;">
                    {plan.features.map((feature: string) => (
                      <div key={feature} style="display: flex; align-items: center; gap: 10px;">
                        <span style={`font-size: 12px; color: ${plan.highlight ? '#16a34a' : '#16a34a'};`}>✓</span>
                        <span style={`font-size: 13px; color: ${plan.highlight ? '#d1d5db' : '#374151'};`}>{feature}</span>
                      </div>
                    ))}
                  </div>
                  <button
                    onclick={() => this.openWaitlist()}
                    style={`width: 100%; padding: 12px; border-radius: 999px; border: ${plan.highlight ? 'none' : '1.5px solid #e5e7eb'}; font-size: 14px; font-weight: 600; cursor: pointer; background: ${plan.highlight ? '#fff' : 'transparent'}; color: ${plan.highlight ? '#0a0a0a' : '#374151'}; transition: opacity 0.15s;`}
                    onmouseover={(e: any) => { e.currentTarget.style.opacity = '0.8'; }}
                    onmouseout={(e: any) => { e.currentTarget.style.opacity = '1'; }}
                  >{plan.name === 'Enterprise' ? 'Contact Sales' : 'Get started'}</button>
                </div>
              ))}
            </div>
          </div>
        </section>

        {/* ── INTEGRATIONS ── */}
        <section id="integrations" style="padding: 96px 32px; max-width: 1160px; margin: 0 auto;">
          <div style="text-align: center; margin-bottom: 64px;">
            <span style="display: inline-block; font-size: 12px; font-weight: 700; color: #16a34a; text-transform: uppercase; letter-spacing: 0.1em; margin-bottom: 12px;">Integrations</span>
            <h2 style="font-size: clamp(28px, 4vw, 44px); font-weight: 800; color: #0a0a0a; line-height: 1.1; letter-spacing: -0.03em; margin-bottom: 16px;">Connects to your stack</h2>
            <p style="font-size: 17px; color: #6b7280; max-width: 520px; margin: 0 auto; line-height: 1.65;">Alpine plays well with the tools you already use — from payment gateways to accounting platforms and compliance systems.</p>
          </div>

          <div style="display: grid; grid-template-columns: repeat(4, 1fr); gap: 16px; margin-bottom: 48px;">
            {[
              { name: 'Payments', items: ['Visa/Mastercard', 'Mobile Money', 'Bank Transfer', 'Cash Drawer'] },
              { name: 'Accounting', items: ['QuickBooks', 'Sage', 'Xero', 'Wave (coming soon)'] },
              { name: 'Fiscal', items: ['ZIMRA e-Invoice', 'KRA eTIMS', 'ZRAU Fiscalisation', 'NUST Custom'] },
              { name: 'Operations', items: ['Supplier EDI', 'Excel / CSV', 'REST API', 'Webhooks'] },
            ].map((cat: any) => (
              <div key={cat.name} style="background: #fff; border: 1px solid #f0f0f0; border-radius: 16px; padding: 24px;">
                <div style="font-size: 11px; font-weight: 700; color: #9ca3af; text-transform: uppercase; letter-spacing: 0.08em; margin-bottom: 16px;">{cat.name}</div>
                <div style="display: flex; flex-direction: column; gap: 10px;">
                  {cat.items.map((item: string) => (
                    <div key={item} style="display: flex; align-items: center; gap: 8px;">
                      <div style="width: 6px; height: 6px; border-radius: 50%; background: #16a34a; flex-shrink: 0;"></div>
                      <span style="font-size: 13px; color: #374151;">{item}</span>
                    </div>
                  ))}
                </div>
              </div>
            ))}
          </div>

          <div style="text-align: center;">
            <div style="display: inline-flex; align-items: center; gap: 10px; background: #f5f5f5; border: 1px solid #e8e8e8; border-radius: 999px; padding: 12px 24px;">
              <span style="font-size: 13px; font-weight: 500; color: #374151;">Building something custom?</span>
              <a href="#" style="font-size: 13px; font-weight: 700; color: #0a0a0a; text-decoration: none;">Explore the API →</a>
            </div>
          </div>
        </section>

        {/* ── ABOUT ── */}
        <section id="about" style="padding: 96px 32px; background: #0a0a0a;">
          <div style="max-width: 1160px; margin: 0 auto; display: grid; grid-template-columns: 1fr 1fr; gap: 80px; align-items: center;">
            <div>
              <span style="display: inline-block; font-size: 12px; font-weight: 700; color: #16a34a; text-transform: uppercase; letter-spacing: 0.1em; margin-bottom: 16px;">About</span>
              <h2 style="font-size: clamp(28px, 4vw, 44px); font-weight: 800; color: #fff; line-height: 1.1; letter-spacing: -0.03em; margin-bottom: 24px;">Built for African retail, by people who understand it</h2>
              <p style="font-size: 16px; color: #9ca3af; line-height: 1.75; margin-bottom: 20px;">Alpine is built by Kibologic — a software company operating across Southern and East Africa. We've seen the gaps that generic ERP systems leave in regional markets, and we're building the platform we always wished existed.</p>
              <p style="font-size: 16px; color: #9ca3af; line-height: 1.75; margin-bottom: 36px;">We focus on reliability first. Alpine works offline, handles local fiscal requirements, and scales from a single kiosk to a national chain.</p>
              <div style="display: flex; gap: 32px;">
                {[
                  { stat: '2026', label: 'Founded' },
                  { stat: '5+', label: 'Countries targeted' },
                  { stat: '∞', label: 'Coffee consumed' },
                ].map((s: any) => (
                  <div key={s.label}>
                    <div style="font-size: 28px; font-weight: 800; color: #fff; letter-spacing: -0.04em;">{s.stat}</div>
                    <div style="font-size: 12px; color: #6b7280; margin-top: 4px;">{s.label}</div>
                  </div>
                ))}
              </div>
            </div>
            <div style="display: flex; flex-direction: column; gap: 16px;">
              {[
                { icon: '🎯', title: 'Our Mission', desc: 'Make enterprise-grade retail software accessible to every business in Africa — from street markets to national supermarkets.' },
                { icon: '🛡️', title: 'Our Values', desc: 'Reliability over features. We ship things that work offline, handle edge cases, and never lose a transaction.' },
                { icon: '🤝', title: 'Open Core', desc: "Alpine's core is open. POS, inventory, and team management are free forever. We make money on enterprise extensions and support." },
              ].map((val: any) => (
                <div key={val.title} style="background: rgba(255,255,255,0.04); border: 1px solid rgba(255,255,255,0.08); border-radius: 16px; padding: 24px;">
                  <div style="display: flex; align-items: flex-start; gap: 14px;">
                    <div style="font-size: 22px; flex-shrink: 0; margin-top: 2px;">{val.icon}</div>
                    <div>
                      <div style="font-size: 14px; font-weight: 700; color: #fff; margin-bottom: 6px;">{val.title}</div>
                      <div style="font-size: 13px; color: #6b7280; line-height: 1.65;">{val.desc}</div>
                    </div>
                  </div>
                </div>
              ))}
            </div>
          </div>
        </section>

        {/* ── FOOTER ── */}
        <footer style="background: #0a0a0a; border-top: 1px solid rgba(255,255,255,0.06); padding: 32px;">
          <div style="max-width: 1160px; margin: 0 auto; display: flex; align-items: center; justify-content: space-between; flex-wrap: wrap; gap: 16px;">
            <div style="display: flex; align-items: center; gap: 8px;">
              <div style="width: 24px; height: 24px; background: #fff; border-radius: 6px; display: flex; align-items: center; justify-content: center;">
                <span style="color: #0a0a0a; font-size: 11px; font-weight: 800;">A</span>
              </div>
              <span style="font-size: 14px; font-weight: 700; color: #fff;">Alpine</span>
              <span style="font-size: 12px; color: #4b5563; margin-left: 8px;">by Kibologic</span>
            </div>
            <div style="font-size: 12px; color: #4b5563;">© 2026 Kibologic. All rights reserved.</div>
          </div>
        </footer>

        {/* ── WAITLIST MODAL ── */}
        {this.showWaitlist ? (
          <div
            style="position: fixed; inset: 0; background: rgba(0,0,0,0.4); backdrop-filter: blur(6px); z-index: 1000; display: flex; align-items: center; justify-content: center; padding: 24px;"
            onclick={(e: any) => { if (e.target === e.currentTarget) this.closeWaitlist(); }}
          >
            <div style="background: #fff; border-radius: 20px; width: 100%; max-width: 440px; padding: 40px; box-shadow: 0 24px 48px rgba(0,0,0,0.12);">

              {this.submitted ? (
                <div style="text-align: center; padding: 16px 0;">
                  <div style="width: 52px; height: 52px; background: #f0fdf4; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 20px; font-size: 22px;">✓</div>
                  <h3 style="font-size: 20px; font-weight: 700; color: #0a0a0a; margin-bottom: 10px; letter-spacing: -0.02em;">You're on the list.</h3>
                  <p style="font-size: 14px; color: #6b7280; line-height: 1.6;">We'll reach out when your spot is ready. Keep building something great.</p>
                  <button
                    onclick={() => this.closeWaitlist()}
                    style="margin-top: 28px; font-size: 14px; font-weight: 600; color: #fff; background: #0a0a0a; border: none; padding: 12px 28px; border-radius: 999px; cursor: pointer; width: 100%;"
                  >Close</button>
                </div>
              ) : (
                <div>
                  <button
                    onclick={() => this.closeWaitlist()}
                    style="position: absolute; top: 20px; right: 20px; width: 32px; height: 32px; border-radius: 50%; border: 1px solid #e5e7eb; background: transparent; color: #9ca3af; font-size: 16px; cursor: pointer; display: flex; align-items: center; justify-content: center;"
                  >✕</button>

                  <h3 style="font-size: 22px; font-weight: 800; color: #0a0a0a; margin-bottom: 8px; letter-spacing: -0.03em;">Get early access</h3>
                  <p style="font-size: 14px; color: #6b7280; line-height: 1.55; margin-bottom: 28px;">
                    Alpine is in private beta. Drop your email and we'll contact you when your spot opens.
                  </p>

                  <div style="display: flex; flex-direction: column; gap: 10px;">
                    <input
                      type="email"
                      placeholder="you@company.com"
                      value={this.email}
                      oninput={(e: any) => { this.email = e.target.value; this.emailError = ''; this.scheduleUpdate?.(); }}
                      onkeydown={(e: any) => { if (e.key === 'Enter') this.submitWaitlist(); }}
                      style={`width: 100%; padding: 13px 16px; border-radius: 10px; border: 1.5px solid ${this.emailError ? '#fca5a5' : '#e5e7eb'}; font-size: 15px; color: #0a0a0a; outline: none; transition: border-color 0.15s; font-family: inherit;`}
                    />
                    {this.emailError ? (
                      <span style="font-size: 12px; color: #dc2626;">{this.emailError}</span>
                    ) : null}
                    <button
                      onclick={() => this.submitWaitlist()}
                      disabled={this.submitting}
                      style={`width: 100%; padding: 13px; border-radius: 999px; border: none; font-size: 15px; font-weight: 600; color: #fff; background: #0a0a0a; cursor: ${this.submitting ? 'not-allowed' : 'pointer'}; opacity: ${this.submitting ? '0.6' : '1'}; transition: opacity 0.15s; font-family: inherit;`}
                    >{this.submitting ? 'Joining…' : 'Join the Waitlist'}</button>
                  </div>

                  <p style="text-align: center; font-size: 12px; color: #d1d5db; margin-top: 16px;">No spam, ever. Unsubscribe anytime.</p>
                </div>
              )}
            </div>
          </div>
        ) : null}

      </div>
    );
  }
}
