import { SwissComponent } from '@kibologic/core';
import { Navbar } from '../components/Navbar.uix';
import { Footer } from '../components/Footer.uix';
import { Hero } from '../components/landing/Hero.uix';
import { SocialProof } from '../components/landing/SocialProof.uix';
import { ProblemSolution } from '../components/landing/ProblemSolution.uix';
import { FeatureGrid } from '../components/landing/FeatureGrid.uix';
import { Pricing } from '../components/landing/Pricing.uix';
import { Integrations } from '../components/landing/Integrations.uix';
import { About } from '../components/landing/About.uix';
import { Testimonials } from '../components/landing/Testimonials.uix';
import { WaitlistModal } from '../components/WaitlistModal.uix';

export default class LandingPage extends SwissComponent {
  state {
    let theme: string = 'light';
    let waitlistOpen: boolean = false;
    let activeSection: string = 'home';
  }

  toggleTheme() {
    this.theme = this.theme === 'light' ? 'dark' : 'light';
    document.documentElement.setAttribute('data-theme', this.theme);
    localStorage.setItem('alpine-theme', this.theme);
    this.scheduleUpdate();
  }

  openWaitlist() {
    this.waitlistOpen = true;
    this.scheduleUpdate();
  }

  closeWaitlist() {
    this.waitlistOpen = false;
    this.scheduleUpdate();
  }

  mounted() {
    const savedTheme = localStorage.getItem('alpine-theme') || 'light';
    this.theme = savedTheme;
    document.documentElement.setAttribute('data-theme', savedTheme);

    const observer = new IntersectionObserver((entries) => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          this.activeSection = entry.target.id;
          this.scheduleUpdate();
        }
      });
    }, { threshold: 0.5 });

    document.querySelectorAll('section[id]').forEach((section) => {
      observer.observe(section);
    });
  }

  render() {
    return (
      <div style="min-height: 100vh; display: flex; flex-direction: column;">
        <Navbar 
          theme={this.theme} 
          toggleTheme={() => this.toggleTheme()} 
          openWaitlist={() => this.openWaitlist()} 
          activeSection={this.activeSection}
        />
        
        <main style="flex: 1;">
          <Hero openWaitlist={() => this.openWaitlist()} />
          <SocialProof />
          <ProblemSolution />
          <FeatureGrid />
          <Pricing theme={this.theme} openWaitlist={() => this.openWaitlist()} />
          <Integrations />
          <Testimonials />
          <About />
        </main>

        <Footer />

        {this.waitlistOpen ? (
          <WaitlistModal 
            theme={this.theme} 
            close={() => this.closeWaitlist()} 
          />
        ) : null}
      </div>
    );
  }
}
