import { SwissComponent } from '@kibologic/core';

component LandingPage {
  props = {
    route$: any,
  };

  state { let active: string = ''; }
  state { let _observer: any = null; }

  mounted() {
    const sections = ['overview', 'architecture', 'local-dev', 'services', 'releases'];
    this._observer = new IntersectionObserver(
      (entries) => {
        for (const e of entries) {
          if (!e.isIntersecting) continue;
          this.active = e.target.id;
          if (window.location.pathname !== `/${this.active}`) history.replaceState(null, '', `/${this.active}`);
          this.scheduleUpdate?.();
          break;
        }
      },
      { rootMargin: '-25% 0px -70% 0px', threshold: 0 }
    );

    for (const id of sections) {
      const el = document.getElementById(id);
      if (el) this._observer.observe(el);
    }
  }

  unmounted() {
    this._observer?.disconnect();
  }

  nav() {
    const links = [
      { id: 'overview', label: 'Overview', key: '01' },
      { id: 'architecture', label: 'Architecture', key: '02' },
      { id: 'local-dev', label: 'Local Dev', key: '03' },
      { id: 'services', label: 'Services', key: '04' },
      { id: 'releases', label: 'Releases', key: '05' },
    ];

    return (
      <nav class="alp-nav">
        <div class="alp-nav__hd">
          <div class="alp-nav__title">Docs</div>
          <div class="alp-nav__subtitle">Alpine ERP developer portal</div>
        </div>
        <div class="alp-nav__list">
          {links.map((l: any) => (
            <a class="alp-nav__a" href={`/${l.id}`} data-active={this.active === l.id ? 'true' : 'false'}>
              <span class="alp-nav__k">{l.key}</span>
              <span>{l.label}</span>
            </a>
          ))}
        </div>
      </nav>
    );
  }

  codeBlock(lines: string[]) {
    return (
      <div class="alp-code">
        <pre>{lines.join('\n')}</pre>
      </div>
    );
  }

  render() {
    return (
      <div>
        <header class="alp-topbar">
          <div class="alp-topbar__inner">
            <div class="alp-brand">
              <div class="alp-mark" aria-hidden="true"></div>
              <div>Alpine ERP</div>
              <span class="alp-pill">developer portal</span>
            </div>

            <div class="alp-actions">
              <a class="alp-btn" href="/local-dev">Quickstart</a>
              <a class="alp-btn alp-btn--primary" href="https://github.com/kibologic/alpine-erp-core" target="_blank" rel="noreferrer">alpine-erp-core</a>
            </div>
          </div>
        </header>

        <div class="alp-shell">
          {this.nav()}

          <main class="alp-main">
            <div class="alp-hero">
              <h1 class="alp-h1">Alpine ERP: SwissJS UI, FastAPI services, Postgres ledger core.</h1>
              <p class="alp-lede">
                This site is for engineers working inside Kibologic. It documents how Alpine is structured, how the local workspace is wired,
                and the conventions that keep multi-repo development predictable.
              </p>
            </div>

            <div class="alp-content">
              <section id="overview" class="alp-section">
                <h2 class="alp-h2">Overview</h2>
                <p class="alp-p">
                  Alpine ERP is a multi-tenant platform built around an append-only ledger core (inventory + accounting invariants),
                  with an event-driven workflow model and strict tenant isolation.
                </p>

                <div class="alp-grid">
                  <div class="alp-card">
                    <h3>Frontend</h3>
                    <p>SwissJS (`.ui` / `.uix`) compiled and served via Swite. Shell-driven module architecture.</p>
                  </div>
                  <div class="alp-card">
                    <h3>Backend</h3>
                    <p>FastAPI services (async-first). Version endpoint used by release enforcement.</p>
                  </div>
                  <div class="alp-card">
                    <h3>Database</h3>
                    <p>PostgreSQL. Ledger tables are source of truth; derived snapshots exist only for performance.</p>
                  </div>
                  <div class="alp-card">
                    <h3>Workspace</h3>
                    <p>Ports + service wiring are allocated by `kibologic/registry/services.json` to avoid collisions.</p>
                  </div>
                </div>
              </section>

              <section id="architecture" class="alp-section">
                <h2 class="alp-h2">Architecture</h2>
                <p class="alp-p">
                  Alpine is deliberately split into repos: the ERP core app, provider modules, UI shell, and shared packages.
                  This keeps tool upgrades (SwissJS/Swite) upstream and prevents app repos from accumulating workarounds.
                </p>

                {this.codeBlock([
                  '# Workspace (high level)',
                  'kibologic/',
                  '  alpine-erp-core/   # main ERP app (SwissJS shell + FastAPI services)',
                  '  alpine-erp/        # enterprise provider (manifest + enterprise service)',
                  '  alpine-shell/      # shell host dev server',
                  '  swiss-lib/         # SwissJS runtime + compiler',
                  '  swite/             # Swite dev server + toolchain',
                  '  registry/          # fixed port allocations',
                ])}
              </section>

              <section id="local-dev" class="alp-section">
                <h2 class="alp-h2">Local Dev</h2>
                <p class="alp-p">
                  Each repo runs as its own dev server. Ports are fixed by the registry; when a port is busy, kill the running process and restart
                  instead of changing port numbers.
                </p>

                {this.codeBlock([
                  '# Alpine website',
                  'pnpm install',
                  'pnpm dev',
                  '',
                  '# Check allocated port (source of truth)',
                  'cat ../registry/services.json | rg \"alpine-website\" -n',
                ])}

                <p class="alp-p alp-muted" style="margin-top: 10px;">
                  Tip: if you see DB auth errors with a user like <code>\"  postgres\"</code>, you likely have a malformed <code>DATABASE_URL</code>
                  in the shell environment (whitespace/newlines). Shell variables override <code>.env</code>.
                </p>
              </section>

              <section id="services" class="alp-section">
                <h2 class="alp-h2">Services</h2>
                <p class="alp-p">
                  Alpine ERP core exposes a version endpoint used by release checks and debugging. When wiring multiple repos, verify each service
                  is reachable on its allocated port.
                </p>

                {this.codeBlock([
                  '# Example endpoints (alpine-erp-core backend)',
                  'GET http://127.0.0.1:8000/health',
                  'GET http://127.0.0.1:8000/api/v1/meta/version',
                ])}
              </section>

              <section id="releases" class="alp-section">
                <h2 class="alp-h2">Releases</h2>
                <p class="alp-p">
                  Promotions to <code>staging</code> and <code>main</code> are tracked releases (not “latest commit”). The release ID is defined in
                  <code>kibologic/sws-infra/releases/&lt;release_id&gt;.json</code> and enforced between frontend and backend.
                </p>

                {this.codeBlock([
                  '# Release enforcement (concept)',
                  'Frontend serves:  /meta/release.js  -> window.__ALPINE_RELEASE__',
                  'Backend exposes: /api/v1/meta/version',
                  'Frontend refuses to boot if release_id mismatches.',
                ])}
              </section>
            </div>

            <footer class="alp-foot">
              <div>Alpine ERP developer portal</div>
              <div style="font-family: var(--font-mono);">SwissJS + Swite</div>
            </footer>
          </main>
        </div>
      </div>
    );
  }
}

