import { SwissComponent } from '@kibologic/core';

component LandingPage {
  props = {};

  state { let showWaitlist: boolean = false; }
  state { let category: '' | 'business' | 'startup' | 'solo_seller' = ''; }
  state { let email: string = ''; }
  state { let submitted: boolean = false; }
  state { let submitting: boolean = false; }
  state { let emailError: string = ''; }
  state { let mobileMenuOpen: boolean = false; }
  state { let activeSection: string = ''; }
  state { let theme: 'light' | 'dark' = 'light'; }
  state { let _observer: any = null; }
  state { let _starsRaf: any = null; }
  state { let _stars: any[] = []; }

  mounted() {
    // Determine initial theme
    const savedTheme = localStorage.getItem('alpine-theme') as 'light' | 'dark' | null;
    const systemTheme = window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    this.theme = savedTheme || systemTheme;
    document.documentElement.setAttribute('data-theme', this.theme);

    // Inject brand tokens and smooth scroll
    if (!document.getElementById('alp-brand-styles')) {
      const s = document.createElement('style');
      s.id = 'alp-brand-styles';
      s.textContent = `
        html { scroll-behavior: smooth; transition: background-color 0.3s ease; }
        * { box-sizing: border-box; margin: 0; padding: 0; }
        
        .desktop-only { display: flex; }
        .mobile-only { display: none; }
        @media (max-width: 774px) {
          .desktop-only { display: none !important; }
          .mobile-only { display: flex !important; }
        }

        .grid-3-to-1 { display: grid; grid-template-columns: repeat(3, 1fr); gap: 29px; }
        .grid-2-to-1 { display: grid; grid-template-columns: repeat(2, 1fr); gap: 72px; }
        .grid-4-to-2-to-1 { display: grid; grid-template-columns: repeat(4, 1fr); gap: 22px; }
        @media (max-width: 922px) {
          .grid-4-to-2-to-1 { grid-template-columns: repeat(2, 1fr); }
        }
        @media (max-width: 774px) {
          .grid-3-to-1, .grid-2-to-1, .grid-4-to-2-to-1 { grid-template-columns: 1fr; }
          .grid-2-to-1 { gap: 43px; }
        }

        /* Alpine website specific helpers */
        .alp-icon {
          width: 22px;
          height: 22px;
          color: var(--brand-green);
          display: block;
        }
        .alp-icon-badge {
          width: 47px;
          height: 47px;
          border-radius: 13px;
          border: 1px solid var(--brand-border);
          background: var(--brand-bg-subtle);
          display: flex;
          align-items: center;
          justify-content: center;
          margin-bottom: 18px;
          transition: transform 0.2s ease, background 0.2s ease;
        }
        .alp-icon-badge svg { width: 22px; height: 22px; }

        .alp-mock-shell { height: 468px; }
        @media (max-width: 774px) {
          .alp-mock-shell { height: 378px; }
        }
        @media (max-width: 378px) {
          .alp-mock-shell { height: 342px; }
        }

        :root {
          /* Official Alpine ERP Scale */
          --color-snow-50:  #FAFCFF;
          --color-snow-100: #F4F7FB;
          --color-snow-200: #E8EFF7;
          --color-snow-300: #D6E2EF;
          --color-snow-400: #B8CEDE;
          
          --color-slate-500: #7A8499;
          --color-slate-700: #3D4559;
          --color-slate-900: #1A2035;
          
          --color-alpine-400: #4A9E58;
          --color-alpine-500: #2D7A3A;
          --color-alpine-600: #1D5C28;

          --brand-green: var(--color-alpine-500);
          --brand-green-light: var(--color-alpine-400);
          --brand-accent: #10b981;
        }

        /* LIGHT THEME */
        [data-theme="light"], :root:not([data-theme="dark"]) {
          --brand-navy: var(--color-slate-900);
          --brand-navy-dark: #080a11;
          --brand-border: var(--color-snow-300);
          --brand-bg-page: var(--color-snow-50);
          --brand-bg-subtle: var(--color-snow-100);
          --brand-bg-surface: #ffffff;
          --brand-bg-inverse: var(--color-slate-900);
          --brand-text-primary: var(--color-slate-900);
          --brand-text-body: var(--color-slate-700);
          --brand-text-muted: var(--color-slate-500);
          --brand-text-inverse: #ffffff;
          --brand-shadow: 0 9px 36px rgba(0,0,0,0.08);
          --brand-shadow-sm: 0 4px 11px rgba(0,0,0,0.03);

          /* Mockup Tokens */
          --mockup-sb-bg: var(--color-slate-900);
          --mockup-sb-text: rgba(255,255,255,0.6);
          --mockup-sb-active: rgba(255,255,255,0.1);
        }

        /* DARK THEME */
        [data-theme="dark"] {
          --brand-navy: #ffffff;
          --brand-navy-dark: #05070a;
          --brand-border: rgba(255,255,255,0.1);
          --brand-bg-page: #0a0a0a;
          --brand-bg-subtle: #111111;
          --brand-bg-surface: #161616;
          --brand-bg-inverse: #ffffff;
          --brand-text-primary: #f8f9fa;
          --brand-text-body: #d1d5db;
          --brand-text-muted: #9ca3af;
          --brand-text-inverse: #0a0a0a;
          --brand-shadow: 0 18px 54px rgba(0,0,0,0.5);
          --brand-shadow-sm: 0 4px 11px rgba(0,0,0,0.2);

          /* Mockup Tokens */
          --mockup-sb-bg: #05070a;
          --mockup-sb-text: rgba(255,255,255,0.4);
          --mockup-sb-active: rgba(255,255,255,0.06);
        }

        .btn-primary {
          background: var(--brand-green);
          color: #fff;
          box-shadow: 0 4px 13px rgba(45, 122, 58, 0.3);
        }
        .btn-primary:hover {
          background: var(--brand-green-light);
          transform: translateY(-1px);
          box-shadow: 0 6px 18px rgba(45, 122, 58, 0.4);
        }
      `;
      document.head.appendChild(s);
    }

    // Scroll-spy via IntersectionObserver
    const sections = ['features', 'pricing', 'integrations', 'about'];
    this._observer = new IntersectionObserver(
      (entries) => {
        entries.forEach((entry) => {
          if (entry.isIntersecting) {
            this.activeSection = entry.target.id;
            const path = `/${entry.target.id}`;
            if (window.location.pathname !== path) {
              history.replaceState(null, '', path);
            }
            this.scheduleUpdate?.();
          }
        });
      },
      { rootMargin: '-30% 0px -60% 0px', threshold: 0 }
    );
    sections.forEach((id) => {
      const el = document.getElementById(id);
      if (el) this._observer.observe(el);
    });

    // Initialize Hero Starfield
    setTimeout(() => this.initStars(), 100);
  }

  unmounted() {
    this._observer?.disconnect();
    if (this._starsRaf) cancelAnimationFrame(this._starsRaf);
    window.removeEventListener('resize', this._handleStarsResize);
  }

  _handleStarsResize: any = null;

  initStars() {
    const canvas = document.getElementById('hero-stars') as HTMLCanvasElement;
    if (!canvas) return;
    const ctx = canvas.getContext('2d');
    if (!ctx) return;

    const resize = () => {
      const parent = canvas.parentElement;
      if (parent) {
        const dpr = window.devicePixelRatio || 1;
        canvas.width = parent.offsetWidth * dpr;
        canvas.height = parent.offsetHeight * dpr;
        ctx.setTransform(dpr, 0, 0, dpr, 0, 0); // Correctly handle scale
        canvas.style.width = parent.offsetWidth + 'px';
        canvas.style.height = parent.offsetHeight + 'px';
      }
    };

    this._handleStarsResize = resize;
    window.addEventListener('resize', resize);
    resize();

    // Adaptive particle count based on screen width
    const particleCount = window.innerWidth < 860 ? 80 : 250;
    this._stars = Array.from({ length: particleCount }, () => ({
      x: Math.random() * (canvas.width / (window.devicePixelRatio || 1)),
      y: Math.random() * (canvas.height / (window.devicePixelRatio || 1)),
      z: Math.random() * 1.8 + 0.4, // Increased size/speed
      o: Math.random() * 0.7 + 0.2  // Increased opacity
    }));
    console.log(`[Alpine] Starfield initialized with ${particleCount} particles`);

    const draw = () => {
      if (!ctx || !canvas) return;
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      
      const isDark = this.theme === 'dark';
      const starColor = isDark ? '255, 255, 255' : '100, 116, 139'; // White in dark, Slate-500 in light

      for (let s of this._stars) {
        // Move stars horizontally (slow drift)
        s.x += (s.z * 0.4);
        if (s.x > canvas.width) {
          s.x = 0;
          s.y = Math.random() * canvas.height;
        }

        // Pulse opacity slightly for "twinkle"
        const opacity = s.o * (isDark ? 1 : 0.6);
        ctx.fillStyle = `rgba(${starColor}, ${opacity})`;
        
        ctx.beginPath();
        ctx.arc(s.x, s.y, s.z * 1.1, 0, Math.PI * 2);
        ctx.fill();
      }

      this._starsRaf = requestAnimationFrame(draw);
    };

    draw();
  }

  openWaitlist() {
    this.showWaitlist = true;
    this.submitted = false;
    this.email = '';
    this.emailError = '';
    this.scheduleUpdate?.();
  }

  closeWaitlist() {
    this.showWaitlist = false;
    this.scheduleUpdate?.();
  }

  toggleTheme() {
    this.theme = this.theme === 'dark' ? 'light' : 'dark';
    document.documentElement.setAttribute('data-theme', this.theme);
    localStorage.setItem('alpine-theme', this.theme);
    this.scheduleUpdate?.();
  }

  toggleMobileMenu() {
    this.mobileMenuOpen = !this.mobileMenuOpen;
    this.scheduleUpdate?.();
  }

  async submitWaitlist() {
    if (!this.category) {
      this.emailError = 'Please select a category.';
      this.scheduleUpdate?.();
      return;
    }
    const e = this.email.trim();
    if (!e || !/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(e)) {
      this.emailError = 'Please enter a valid email address.';
      this.scheduleUpdate?.();
      return;
    }
    this.emailError = '';
    this.submitting = true;
    this.scheduleUpdate?.();
    // Simulate submit — wire to actual API later
    await new Promise(r => setTimeout(r, 900));
    this.submitting = false;
    this.submitted = true;
    this.scheduleUpdate?.();
  }

  icon(name: string) {
    const common = {
      fill: 'none',
      stroke: 'currentColor',
      'stroke-width': '2',
      'stroke-linecap': 'round',
      'stroke-linejoin': 'round',
      class: 'alp-icon',
      viewBox: '0 0 24 24',
    } as any;

    if (name === 'pos') {
      return (
        <svg {...common}>
          <rect x="4" y="3" width="16" height="8" rx="2"></rect>
          <path d="M7 21h10"></path>
          <path d="M9 21v-6h6v6"></path>
        </svg>
      );
    }
    if (name === 'inventory') {
      return (
        <svg {...common}>
          <path d="M21 8l-9-5-9 5 9 5 9-5z"></path>
          <path d="M3 8v8l9 5 9-5V8"></path>
          <path d="M12 13v8"></path>
        </svg>
      );
    }
    if (name === 'reports') {
      return (
        <svg {...common}>
          <path d="M4 19V5"></path>
          <path d="M4 19h16"></path>
          <path d="M8 15v-3"></path>
          <path d="M12 15V8"></path>
          <path d="M16 15v-5"></path>
        </svg>
      );
    }
    if (name === 'team') {
      return (
        <svg {...common}>
          <path d="M17 21v-2a4 4 0 0 0-4-4H7a4 4 0 0 0-4 4v2"></path>
          <path d="M9 11a4 4 0 1 0 0-8 4 4 0 0 0 0 8z"></path>
          <path d="M22 21v-2a3 3 0 0 0-2-2.82"></path>
          <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
        </svg>
      );
    }
    if (name === 'integrations') {
      return (
        <svg {...common}>
          <path d="M10 13a5 5 0 0 1 0-7l1-1a5 5 0 0 1 7 7l-1 1"></path>
          <path d="M14 11a5 5 0 0 1 0 7l-1 1a5 5 0 0 1-7-7l1-1"></path>
        </svg>
      );
    }
    if (name === 'multi') {
      return (
        <svg {...common}>
          <rect x="3" y="3" width="8" height="8" rx="2"></rect>
          <rect x="13" y="3" width="8" height="8" rx="2"></rect>
          <rect x="3" y="13" width="8" height="8" rx="2"></rect>
          <rect x="13" y="13" width="8" height="8" rx="2"></rect>
        </svg>
      );
    }
    if (name === 'mission') {
      return (
        <svg {...common}>
          <path d="M12 2l3 7 7 3-7 3-3 7-3-7-7-3 7-3 3-7z"></path>
        </svg>
      );
    }
    if (name === 'values') {
      return (
        <svg {...common}>
          <path d="M12 22s8-4 8-10V6l-8-4-8 4v6c0 6 8 10 8 10z"></path>
          <path d="M9 12l2 2 4-4"></path>
        </svg>
      );
    }
    if (name === 'core') {
      return (
        <svg {...common}>
          <circle cx="12" cy="12" r="4"></circle>
          <path d="M12 2v2"></path>
          <path d="M12 20v2"></path>
          <path d="M2 12h2"></path>
          <path d="M20 12h2"></path>
          <path d="M4.9 4.9l1.4 1.4"></path>
          <path d="M17.7 17.7l1.4 1.4"></path>
          <path d="M19.1 4.9l-1.4 1.4"></path>
          <path d="M6.3 17.7l-1.4 1.4"></path>
        </svg>
      );
    }

    return (
      <svg {...common}>
        <circle cx="12" cy="12" r="9"></circle>
      </svg>
    );
  }

  render() {
    return (
      <div style="min-height: 100vh; background: var(--brand-bg-page); color: var(--brand-text-body); overflow-x: hidden; transition: background-color 0.3s ease, color 0.3s ease;">

        {/* ── NAV ── */}
        <nav style="position: sticky; top: 0; z-index: 100; background: var(--brand-bg-surface); opacity: 0.96; backdrop-filter: blur(11px); border-bottom: 1px solid var(--brand-border); transition: background-color 0.3s ease;">
          <div style="max-width: 1044px; margin: 0 auto; padding: 0 29px; height: 61px; display: flex; align-items: center; justify-content: space-between;">

            {/* Logo */}
            <a href="/" style="display: flex; align-items: center; gap: 9px; text-decoration: none; transition: opacity 0.2s;" onmouseover={(e: any) => e.currentTarget.style.opacity = '0.8'} onmouseout={(e: any) => e.currentTarget.style.opacity = '1'}>
              <div style="width: 29px; height: 29px; background: var(--brand-green); border-radius: 7px; display: flex; align-items: center; justify-content: center; box-shadow: 0 2px 7px rgba(16, 185, 129, 0.3);">
                <span style="color: #fff; font-size: 14px; font-weight: 900; letter-spacing: -1px;">A</span>
              </div>
              <span style="font-size: 17px; font-weight: 850; color: var(--brand-navy); letter-spacing: -0.04em;">Alpine</span>
            </a>

            {/* Center links (Desktop-only) */}
            <div class="desktop-only" style="align-items: center; gap: 32px;">
              {[['Features', '/features', 'features'], ['Pricing', '/pricing', 'pricing'], ['Integrations', '/integrations', 'integrations'], ['About', '/about', 'about']].map(([label, href, id]: [string, string, string]) => (
                <a key={label} href={href}
                  style={`font-size: 13px; font-weight: ${this.activeSection === id ? '700' : '500'}; color: ${this.activeSection === id ? 'var(--brand-text-primary)' : 'var(--brand-text-muted)'}; text-decoration: none; transition: color 0.15s; padding-bottom: 2px; border-bottom: ${this.activeSection === id ? '2px solid var(--brand-green)' : '2px solid transparent'};`}
                  onmouseover={(e: any) => { e.currentTarget.style.color = 'var(--brand-text-primary)'; }}
                  onmouseout={(e: any) => { e.currentTarget.style.color = this.activeSection === id ? 'var(--brand-text-primary)' : 'var(--brand-text-muted)'; }}
                >{label}</a>
              ))}
            </div>

            {/* Right actions */}
            <div style="display: flex; align-items: center; gap: 7px;">
              {/* Theme Toggle (Always visible) */}
              <button
                onclick={() => this.toggleTheme()}
                style="width: 32px; height: 32px; border-radius: 50%; border: 1px solid var(--brand-border); background: transparent; color: var(--brand-text-muted); cursor: pointer; display: flex; align-items: center; justify-content: center; transition: all 0.15s;"
                onmouseover={(e: any) => { e.currentTarget.style.background = 'var(--brand-bg-subtle)'; e.currentTarget.style.color = 'var(--brand-text-primary)'; }}
                onmouseout={(e: any) => { e.currentTarget.style.background = 'transparent'; e.currentTarget.style.color = 'var(--brand-text-muted)'; }}
                aria-label="Toggle theme"
              >
                {this.theme === 'dark' ? (
                  <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/>
                  </svg>
                ) : (
                  <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/>
                  </svg>
                )}
              </button>

              <div class="desktop-only" style="align-items: center; gap: 11px; margin-left: 4px;">
                <button
                  onclick={() => this.openWaitlist()}
                  style={`font-size: 13px; font-weight: 600; color: var(--brand-text-inverse); background: var(--brand-bg-inverse); border: none; padding: 9px 22px; border-radius: 899px; cursor: pointer; transition: opacity 0.15s;`}
                  onmouseover={(e: any) => { e.currentTarget.style.opacity = '0.82'; }}
                  onmouseout={(e: any) => { e.currentTarget.style.opacity = '1'; }}
                >Join Waitlist</button>
              </div>

              {/* Hamburger Toggle (Mobile-only) */}
              <button
                class="mobile-only"
                onclick={() => this.toggleMobileMenu()}
                style="width: 32px; height: 32px; border-radius: 7px; border: none; background: transparent; color: var(--brand-text-primary); cursor: pointer; align-items: center; justify-content: center; transition: background 0.2s;"
                onmouseover={(e: any) => { e.currentTarget.style.background = 'var(--brand-bg-subtle)'; }}
                onmouseout={(e: any) => { e.currentTarget.style.background = 'transparent'; }}
              >
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
                  <line x1="3" y1="12" x2="21" y2="12"/><line x1="3" y1="6" x2="21" y2="6"/><line x1="3" y1="18" x2="21" y2="18"/>
                </svg>
              </button>
            </div>
          </div>
        </nav>

        {/* ── MOBILE MENU DRAWER ── */}
        {this.mobileMenuOpen ? (
          <div style="position: fixed; inset: 0; z-index: 200; display: flex; flex-direction: column; background: var(--brand-bg-page);">
            <div style="display: flex; align-items: center; justify-content: space-between; padding: 0 29px; height: 61px; border-bottom: 1px solid var(--brand-border);">
              <div style="display: flex; align-items: center; gap: 7px;">
                <div style="width: 25px; height: 25px; background: var(--brand-bg-inverse); border-radius: 7px; display: flex; align-items: center; justify-content: center;">
                  <span style="color: var(--brand-text-inverse); font-size: 12px; font-weight: 800;">A</span>
                </div>
                <span style="font-size: 14px; font-weight: 700; color: var(--brand-text-primary);">Alpine</span>
              </div>
              <button
                onclick={() => this.toggleMobileMenu()}
                style="width: 32px; height: 32px; border-radius: 50%; border: 1px solid var(--brand-border); background: transparent; color: var(--brand-text-muted); cursor: pointer; display: flex; align-items: center; justify-content: center;"
              >✕</button>
            </div>
            <div style="flex: 1; padding: 36px 29px; display: flex; flex-direction: column; gap: 22px;">
              {[
                { label: 'Features', href: '/features', icon: '⊡' },
                { label: 'Pricing', href: '/pricing', icon: '⊡' },
                { label: 'Integrations', href: '/integrations', icon: '⊡' },
                { label: 'About', href: '/about', icon: '⊡' },
              ].map((link: any) => (
                <a
                  key={link.label}
                  href={link.href}
                  onclick={() => this.toggleMobileMenu()}
                  style="font-size: 18px; font-weight: 600; color: var(--brand-text-primary); text-decoration: none; display: flex; align-items: center; gap: 14px;"
                >
                  <span style="color: var(--brand-green); font-size: 14px;">{link.icon}</span>
                  {link.label}
                </a>
              ))}
              <div style="margin-top: auto; padding-top: 29px; border-top: 1px solid var(--brand-border); display: flex; flex-direction: column; gap: 11px;">
                <button
                  onclick={() => { this.toggleMobileMenu(); this.openWaitlist(); }}
                  style="width: 100%; padding: 14px; border-radius: 11px; background: var(--brand-bg-inverse); color: var(--brand-text-inverse); border: none; font-size: 14px; font-weight: 700; cursor: pointer;"
                >Local Dev Notes</button>
                <button
                  onclick={() => { this.toggleMobileMenu(); this.openWaitlist(); }}
                  style="width: 100%; padding: 14px; border-radius: 11px; background: var(--brand-bg-inverse); color: var(--brand-text-inverse); border: none; font-size: 14px; font-weight: 700; cursor: pointer;"
                >Get Access</button>
              </div>
            </div>
          </div>
        ) : null}

        {/* ── HERO ── */}
        <section style="padding: 108px 29px 58px; text-align: center; max-width: 1080px; margin: 0 auto; position: relative; overflow: hidden;">
          
          {/* Canvas Starfield Background */}
          <canvas id="hero-stars" style="position: absolute; inset: 0; width: 100%; height: 100%; pointer-events: none; z-index: -1;"></canvas>

          {/* Background Gradient Glow */}
          <div style="position: absolute; top: -90px; left: 50%; transform: translateX(-50%); width: 720px; height: 360px; background: radial-gradient(circle, rgba(16, 185, 129, 0.08) 0%, transparent 70%); z-index: -2; pointer-events: none;"></div>

          {/* Announcement badge */}
          <div style="display: inline-flex; align-items: center; gap: 7px; background: var(--brand-bg-subtle); border: 1px solid var(--brand-border); border-radius: 899px; padding: 5px 13px 5px 6px; margin-bottom: 43px; box-shadow: var(--brand-shadow-sm);">
            <span style="background: var(--brand-green); color: #fff; font-size: 9px; font-weight: 700; padding: 2px 9px; border-radius: 899px; letter-spacing: 0.04em; text-transform: uppercase;">New</span>
            <span style="font-size: 12px; font-weight: 600; color: var(--brand-text-body);">Run retail with clarity — Offline-ready POS is here</span>
          </div>

          {/* Headline */}
          <h1 style="font-size: clamp(39px, 8vw, 67px); font-weight: 900; color: var(--brand-navy); line-height: 0.95; letter-spacing: -0.04em; margin-bottom: 25px; max-width: 864px; margin-left: auto; margin-right: auto;">
            The OS for<br />
            modern African retail.
          </h1>

          {/* Subheadline */}
          <p style="font-size: 18px; font-weight: 450; color: var(--brand-text-muted); line-height: 1.6; max-width: 612px; margin: 0 auto 43px; letter-spacing: -0.01em;">
            Alpine unifies Point of Sale, inventory, and team management into a single, high-reliability platform built for the unique demands of regional trade.
          </p>

          {/* CTAs */}
          <div style="display: flex; align-items: center; justify-content: center; gap: 14px; margin-bottom: 72px; flex-wrap: wrap;">
            <button
              onclick={() => this.openWaitlist()}
              class="btn-primary"
              style="font-size: 14px; font-weight: 700; padding: 14px 32px; border-radius: 899px; cursor: pointer; border: none; transition: all 0.2s ease;"
            >Join the waitlist</button>
            <button
              style="font-size: 14px; font-weight: 600; color: var(--brand-text-primary); background: var(--brand-bg-surface); border: 1px solid var(--brand-border); padding: 14px 32px; border-radius: 899px; cursor: pointer; transition: all 0.2s ease; box-shadow: var(--brand-shadow-sm);"
              onmouseover={(e: any) => { e.currentTarget.style.background = 'var(--brand-bg-subtle)'; }}
              onmouseout={(e: any) => { e.currentTarget.style.background = 'var(--brand-bg-surface)'; }}
            >Explore Features →</button>
          </div>
        </section>

        {/* ── PRODUCT MOCKUP ── */}
        <div style="max-width: 1080px; margin: 0 auto; padding: 0 29px; position: relative;">
          {/* Outer frame */}
          <div style="background: var(--brand-bg-page); border: 1px solid var(--brand-border); border-radius: 18px 18px 0 0; overflow: hidden; box-shadow: 0 1px 3px rgba(0,0,0,0.06), 0 18px 45px rgba(0,0,0,0.12);">

            {/* App chrome bar */}
            <div style="background: var(--brand-bg-surface); border-bottom: 1px solid var(--brand-border); padding: 9px 18px; display: flex; align-items: center; gap: 7px;">
              <div style="display: flex; gap: 6px;">
                <div style="width: 11px; height: 11px; border-radius: 50%; background: #ff5f56;"></div>
                <div style="width: 11px; height: 11px; border-radius: 50%; background: #ffbd2e;"></div>
                <div style="width: 11px; height: 11px; border-radius: 50%; background: #27c93f;"></div>
              </div>
              <div style="flex: 1; margin: 0 18px; background: var(--brand-bg-subtle); border-radius: 6px; height: 25px; display: flex; align-items: center; padding: 0 11px; gap: 7px;">
                <span style="font-size: 9px; color: var(--brand-text-muted); opacity: 0.5;">🔒</span>
                <a href="https://harmonious-dream-production-60cf.up.railway.app/" target="_blank" rel="noreferrer" style="font-size: 10px; color: var(--brand-text-muted); font-family: monospace; text-decoration: none;">alpine-erp.cloud/branch-lilongwe-main/dashboard</a>
              </div>
            </div>

            {/* App shell */}
            <div class="alp-mock-shell" style="display: flex; background: var(--brand-bg-page); height: 612px;">

              {/* Sidebar */}
              <div style="width: 198px; flex-shrink: 0; background: var(--mockup-sb-bg); border-right: 1px solid rgba(255,255,255,0.08); padding: 22px 11px; display: flex; flex-direction: column; gap: 4px; transition: background 0.3s ease;">
                <div style="display: flex; align-items: center; gap: 9px; padding: 0 11px; margin-bottom: 29px;">
                  <div style="width: 25px; height: 25px; background: var(--brand-green); border-radius: 6px; display: flex; align-items: center; justify-content: center; box-shadow: 0 2px 7px rgba(45, 122, 58, 0.4);">
                    <span style="color: #fff; font-size: 13px; font-weight: 900;">A</span>
                  </div>
                  <span style="font-size: 14px; font-weight: 800; color: #fff; letter-spacing: -0.02em;">Alpine ERP</span>
                </div>

                <div style="background: rgba(255,255,255,0.04); border-radius: 7px; padding: 7px 11px; margin-bottom: 22px; display: flex; align-items: center; gap: 9px; border: 1px solid rgba(255,255,255,0.06);">
                  <span style="font-size: 11px; color: rgba(255,255,255,0.3);">🔍</span>
                  <span style="font-size: 10px; color: rgba(255,255,255,0.4); font-weight: 500;">Search...</span>
                </div>

                <div style="font-size: 9px; font-weight: 800; color: rgba(255,255,255,0.25); text-transform: uppercase; letter-spacing: 0.1em; padding: 0 11px 7px;">Main Operations</div>
                {[
                  { icon: '⊞', label: 'Dashboard', active: true },
                  { icon: '⊡', label: 'Point of Sale', active: false },
                  { icon: '▦', label: 'Inventory Hub', active: false },
                  { icon: '◱', label: 'Customer CRM', active: false },
                ].map((item: any) => (
                  <div key={item.label} style={`display: flex; align-items: center; gap: 11px; padding: 9px 11px; border-radius: 9px; cursor: pointer; background: ${item.active ? 'var(--mockup-sb-active)' : 'transparent'}; transition: all 0.2s ease;`}>
                    <span style={`font-size: 14px; color: ${item.active ? 'var(--brand-green)' : 'rgba(255,255,255,0.4)'};`}>{item.icon}</span>
                    <span style={`font-size: 12px; font-weight: ${item.active ? '600' : '450'}; color: ${item.active ? '#fff' : 'rgba(255,255,255,0.6)'};`}>{item.label}</span>
                  </div>
                ))}

                <div style="font-size: 9px; font-weight: 800; color: rgba(255,255,255,0.25); text-transform: uppercase; letter-spacing: 0.1em; padding: 22px 11px 7px;">Administration</div>
                {[
                  { icon: '◫', label: 'Financial Reports', active: false },
                  { icon: '◈', label: 'System Settings', active: false },
                  { icon: '▤', label: 'Audit Logs', active: false },
                ].map((item: any) => (
                  <div key={item.label} style={`display: flex; align-items: center; gap: 11px; padding: 9px 11px; border-radius: 9px; cursor: pointer; transition: all 0.2s ease;`}>
                    <span style="font-size: 14px; color: rgba(255,255,255,0.4);">{item.icon}</span>
                    <span style="font-size: 12px; font-weight: 450; color: rgba(255,255,255,0.6);">{item.label}</span>
                  </div>
                ))}

                <div style="margin-top: auto; background: rgba(255,255,255,0.04); border-radius: 11px; padding: 11px; border: 1px solid rgba(255,255,255,0.06);">
                  <div style="font-size: 10px; font-weight: 700; color: #fff; margin-bottom: 4px;">Trial Ends in 12 days</div>
                  <div style="width: 100%; height: 4px; background: rgba(255,255,255,0.1); border-radius: 2px; overflow: hidden;">
                    <div style="width: 60%; height: 100%; background: var(--brand-green);"></div>
                  </div>
                </div>
              </div>

              {/* Main content */}
              <div style="flex: 1; overflow: hidden; padding: 22px; display: flex; flex-direction: column; gap: 18px;">

                {/* Top bar */}
                <div style="display: flex; align-items: center; justify-content: space-between;">
                  <div>
                    <div style="font-size: 18px; font-weight: 800; color: var(--brand-navy); letter-spacing: -0.02em;">Lilongwe Main Terminal</div>
                    <div style="font-size: 11px; color: var(--brand-text-muted); margin-top: 2px; font-weight: 500; display: flex; align-items: center; gap: 6px;">
                      <span style="width: 7px; height: 7px; border-radius: 50%; background: var(--brand-green);"></span>
                      Live Environment • 12 Active Tills
                    </div>
                  </div>
                  <div style="display: flex; gap: 11px; align-items: center;">
                    <div style="background: var(--brand-bg-subtle); border: 1.5px solid var(--brand-border); border-radius: 7px; padding: 7px 14px; font-size: 11px; font-weight: 700; color: var(--brand-text-primary); cursor: pointer; display: flex; align-items: center; gap: 7px;">
                      <span>📅</span> Last 24 Hours
                    </div>
                    <div style="width: 32px; height: 32px; border-radius: 9px; background: var(--brand-bg-subtle); border: 1px solid var(--brand-border); display: flex; align-items: center; justify-content: center; position: relative;">
                      <span>🔔</span>
                      <div style="position: absolute; top: -2px; right: -2px; width: 7px; height: 7px; background: #ef4444; border-radius: 50%; border: 2px solid var(--brand-bg-page);"></div>
                    </div>
                    <div style="width: 32px; height: 32px; border-radius: 50%; background: var(--brand-navy); display: flex; align-items: center; justify-content: center; box-shadow: var(--brand-shadow-sm);">
                      <span style="font-size: 12px; color: #fff; font-weight: 700;">SB</span>
                    </div>
                  </div>
                </div>

                {/* KPI Cards */}
                <div style="display: grid; grid-template-columns: repeat(4, 1fr); gap: 14px;">
                  {[
                    { label: 'Today Revenue', value: 'MWK 1.2M', delta: '+14.2%', up: true },
                    { label: 'Active Tills', value: '12 / 12', delta: 'Healthy', up: true },
                    { label: 'Inventory Items', value: '4,821', delta: '-12 alerts', up: false },
                    { label: 'Daily Target', value: '82%', delta: '+5% vs avg', up: true },
                  ].map((kpi: any) => (
                    <div key={kpi.label} style="background: var(--brand-bg-surface); border: 1.5px solid var(--brand-border); border-radius: 13px; padding: 16px; box-shadow: var(--brand-shadow-sm);">
                      <div style="font-size: 9px; font-weight: 800; color: var(--brand-text-muted); text-transform: uppercase; letter-spacing: 0.08em; margin-bottom: 7px;">{kpi.label}</div>
                      <div style="font-size: 18px; font-weight: 900; color: var(--brand-text-primary); letter-spacing: -0.04em;">{kpi.value}</div>
                      <div style={`font-size: 10px; font-weight: 700; margin-top: 6px; color: ${kpi.up ? 'var(--brand-green)' : '#ef4444'};`}>
                        {kpi.up ? '↑' : '↓'} {kpi.delta}
                      </div>
                    </div>
                  ))}
                </div>

                {/* Robust Content Grid */}
                <div style="display: grid; grid-template-columns: 2fr 1fr; gap: 18px; flex: 1; overflow: hidden;">
                  
                  {/* Left: Detailed Chart */}
                  <div style="background: var(--brand-bg-surface); border: 1.5px solid var(--brand-border); border-radius: 14px; padding: 22px; display: flex; flex-direction: column; gap: 14px; box-shadow: var(--brand-shadow-sm);">
                    <div style="display: flex; justify-content: space-between; align-items: center;">
                      <span style="font-size: 13px; font-weight: 800; color: var(--brand-text-primary);">Sales Velocity (Real-time)</span>
                      <div style="display: flex; gap: 6px;">
                         <div style="width: 7px; height: 7px; border-radius: 2px; background: var(--brand-green);"></div>
                         <span style="font-size: 9px; color: var(--brand-text-muted); font-weight: 600;">Net Sales</span>
                      </div>
                    </div>
                    
                    <svg viewBox="0 0 600 180" style="width: 100%; flex: 1;" preserveAspectRatio="none">
                      <path d="M0,160 C50,155 100,60 150,80 C200,100 250,40 300,50 C350,60 400,20 450,40 C500,60 550,10 600,10 L600,180 L0,180 Z" fill="url(#areaGradMock2)"/>
                      <path d="M0,160 C50,155 100,60 150,80 C200,100 250,40 300,50 C350,60 400,20 450,40 C500,60 550,10 600,10" fill="none" stroke="var(--brand-green)" stroke-width="3" stroke-linecap="round"/>
                      <defs>
                        <linearGradient id="areaGradMock2" x1="0" y1="0" x2="0" y2="1">
                          <stop offset="0%" stop-color="var(--brand-green)" stop-opacity="0.2"/>
                          <stop offset="100%" stop-color="var(--brand-green)" stop-opacity="0"/>
                        </linearGradient>
                      </defs>
                    </svg>

                    <div style="border-top: 1px solid var(--brand-border); padding-top: 14px; display: grid; grid-template-columns: repeat(3, 1fr); gap: 11px;">
                       <div>
                         <div style="font-size: 9px; font-weight: 700; color: var(--brand-text-muted);">PEAK HOUR</div>
                         <div style="font-size: 13px; font-weight: 800; color: var(--brand-text-primary);">14:00 - 16:00</div>
                       </div>
                       <div>
                         <div style="font-size: 9px; font-weight: 700; color: var(--brand-text-muted);">AVG. MARGIN</div>
                         <div style="font-size: 13px; font-weight: 800; color: var(--brand-text-primary);">28.4%</div>
                       </div>
                       <div>
                         <div style="font-size: 9px; font-weight: 700; color: var(--brand-text-muted);">TAX COMPLIANCE</div>
                         <div style="font-size: 13px; font-weight: 800; color: var(--brand-green);">Verified ✓</div>
                       </div>
                    </div>
                  </div>

                  {/* Right: Operational Status */}
                  <div style="display: flex; flex-direction: column; gap: 18px;">
                    
                    {/* Live Till Status */}
                    <div style="background: var(--brand-bg-surface); border: 1.5px solid var(--brand-border); border-radius: 14px; padding: 18px; flex: 1; box-shadow: var(--brand-shadow-sm);">
                      <div style="font-size: 11px; font-weight: 800; color: var(--brand-text-primary); margin-bottom: 14px;">Live Till Monitors</div>
                      <div style="display: flex; flex-direction: column; gap: 11px;">
                        {[
                          { id: 'TILL-01', status: 'Active', color: 'var(--brand-green)', sales: 'K 145k' },
                          { id: 'TILL-02', status: 'Idle', color: '#f59e0b', sales: 'K 82k' },
                          { id: 'TILL-03', status: 'Active', color: 'var(--brand-green)', sales: 'K 210k' },
                          { id: 'TILL-04', status: 'Offline', color: '#9ca3af', sales: '--' },
                        ].map((till: any) => (
                          <div key={till.id} style="display: flex; align-items: center; justify-content: space-between; padding-bottom: 11px; border-bottom: 1px solid var(--brand-bg-subtle);">
                            <div style="display: flex; align-items: center; gap: 7px;">
                              <div style={`width: 6px; height: 6px; border-radius: 50%; background: ${till.color};`}></div>
                              <div>
                                <div style="font-size: 10px; font-weight: 700; color: var(--brand-text-primary);">{till.id}</div>
                                <div style="font-size: 8px; color: var(--brand-text-muted); font-weight: 600;">{till.status}</div>
                              </div>
                            </div>
                            <div style="font-size: 10px; font-weight: 800; color: var(--brand-text-primary);">{till.sales}</div>
                          </div>
                        ))}
                      </div>
                    </div>

                    {/* Quick Inventory Stats */}
                    <div style="background: var(--brand-bg-surface); border: 1.5px solid var(--brand-border); border-radius: 14px; padding: 18px; box-shadow: var(--brand-shadow-sm);">
                       <div style="font-size: 11px; font-weight: 800; color: var(--brand-text-primary); margin-bottom: 11px;">Inventory Alerts</div>
                       <div style="padding: 9px; background: #fff1f2; border-radius: 7px; border: 1px solid #fecaca; display: flex; align-items: center; gap: 9px;">
                          <span style="font-size: 14px;">⚠️</span>
                          <div>
                            <div style="font-size: 10px; font-weight: 700; color: #991b1b;">12 items below reorder</div>
                            <div style="font-size: 8px; color: #b91c1c;">Click to generate LPO</div>
                          </div>
                       </div>
                    </div>
                  </div>

                </div>

              </div>
            </div>
          </div>
        </div>

        {/* ── SOCIAL PROOF ── */}
        <section style="padding: 72px 29px 90px; text-align: center; border-bottom: 1px solid var(--brand-border);">
          <p style="font-size: 12px; font-weight: 750; color: var(--brand-text-muted); text-transform: uppercase; letter-spacing: 0.14em; margin-bottom: 36px;">Trusted by operators across Southern Africa</p>
          <div style="display: flex; align-items: center; justify-content: center; gap: 58px; flex-wrap: wrap; opacity: 0.6; filter: grayscale(1);">
            {[
              { name: 'Freshmart', weight: 800 },
              { name: 'UrbanGrocers', weight: 700 },
              { name: 'TradeStar', weight: 600 },
              { name: 'Nakumat+', weight: 900 },
              { name: 'ShopOne', weight: 700 }
            ].map((logo: any) => (
              <div key={logo.name} style="display: flex; align-items: center; gap: 7px;">
                 <div style="width: 22px; height: 22px; border: 1.5px solid var(--brand-text-muted); border-radius: 4px; display: flex; align-items: center; justify-content: center; font-size: 9px; font-weight: 900;">{logo.name[0]}</div>
                 <span style={`font-size: 16px; font-weight: ${logo.weight}; color: var(--brand-text-muted); letter-spacing: -0.04em;`}>{logo.name}</span>
              </div>
            ))}
          </div>
        </section>

        {/* ── FEATURES ── */}
        <section id="features" style="padding: 126px 29px; max-width: 1080px; margin: 0 auto;">
          <div style="text-align: center; margin-bottom: 72px;">
            <span style="display: inline-block; font-size: 12px; font-weight: 750; color: var(--brand-green); text-transform: uppercase; letter-spacing: 0.12em; margin-bottom: 14px;">Core Modules</span>
            <h2 style="font-size: clamp(26px, 5vw, 44px); font-weight: 900; color: var(--brand-text-primary); line-height: 1.05; letter-spacing: -0.04em; margin-bottom: 18px;">Everything you need to run your business</h2>
            <p style="font-size: 17px; color: var(--brand-text-muted); max-width: 522px; margin: 0 auto; line-height: 1.6; font-weight: 450;">Alpine brings POS, inventory, team management, and analytics into one unified platform — no patchwork of tools required.</p>
          </div>

          <div class="grid-3-to-1">
            {[
              { icon: 'pos', title: 'Point of Sale', desc: 'Fast, reliable POS terminal that works offline. Built for high-volume retail environments.' },
              { icon: 'inventory', title: 'Inventory Management', desc: 'Track stock across multiple outlets in real-time. Set reorder levels and run counts.' },
              { icon: 'reports', title: 'Analytics & Reports', desc: 'Live dashboards and customisable reports. Understand your sales and margins at a glance.' },
              { icon: 'team', title: 'Team Management', desc: 'Invite staff, assign roles, and control permissions. Full audit log for every action.' },
              { icon: 'integrations', title: 'Integrations', desc: 'Connect to accounting, payment gateways, fiscal systems and more.' },
              { icon: 'multi', title: 'Multi-Outlet', desc: 'One account, multiple locations. Switch between outlets and manage stock centrally.' },
            ].map((f: any) => (
              <div key={f.title} style="background: var(--brand-bg-surface); border: 1px solid var(--brand-border); border-radius: 18px; padding: 32px; transition: all 0.3s ease; box-shadow: var(--brand-shadow-sm);"
                onmouseover={(e: any) => { e.currentTarget.style.boxShadow = 'var(--brand-shadow)'; e.currentTarget.style.transform = 'translateY(-4px)'; e.currentTarget.style.borderColor = 'var(--brand-green)'; }}
                onmouseout={(e: any) => { e.currentTarget.style.boxShadow = 'var(--brand-shadow-sm)'; e.currentTarget.style.transform = 'translateY(0)'; e.currentTarget.style.borderColor = 'var(--brand-border)'; }}
              >
                <div class="alp-icon-badge">{this.icon(f.icon)}</div>
                <div style="font-size: 16px; font-weight: 800; color: var(--brand-text-primary); margin-bottom: 11px; letter-spacing: -0.02em;">{f.title}</div>
                <div style="font-size: 14px; color: var(--brand-text-muted); line-height: 1.6; font-weight: 450;">{f.desc}</div>
              </div>
            ))}
          </div>
        </section>

        {/* ── PRICING ── */}
        <section id="pricing" style="padding: 126px 29px; background: var(--brand-bg-subtle); border-top: 1px solid var(--brand-border); border-bottom: 1px solid var(--brand-border);">
          <div style="max-width: 1080px; margin: 0 auto;">
            <div style="text-align: center; margin-bottom: 72px;">
              <span style="display: inline-block; font-size: 12px; font-weight: 750; color: var(--brand-green); text-transform: uppercase; letter-spacing: 0.12em; margin-bottom: 14px;">Pricing</span>
              <h2 style="font-size: clamp(26px, 5vw, 44px); font-weight: 900; color: var(--brand-text-primary); line-height: 1.05; letter-spacing: -0.04em; margin-bottom: 18px;">Simple, transparent pricing</h2>
              <p style="font-size: 17px; color: var(--brand-text-muted); max-width: 468px; margin: 0 auto; line-height: 1.6; font-weight: 450;">No surprise fees. Pay per outlet, scale as you grow.</p>
            </div>

            <div class="grid-3-to-1" style="max-width: 900px; margin: 0 auto 29px;">
              {[
                { 
                  name: 'Free', price: 'Free', period: '', 
                  desc: 'For small shops and solo operators testing the waters.', 
                  features: ['3 Users', '300 Inventory Units', '1 POS Register', '100 Customers', '1 Outlet Location', '1 Device Binding'], 
                  highlight: false, isDark: this.theme === 'dark' 
                },
                { 
                  name: 'Pro', price: 'MWK 35k', period: '/mo', 
                  desc: 'For growing retail businesses operating at scale.', 
                  features: ['15 Users', '3,000 Inventory Units', '5 POS Registers', '5,000 Customers', '3 Outlet Locations', '5 Device Bindings', 'Priority support', 'Basic Analytics'], 
                  highlight: true, isDark: this.theme === 'dark' 
                },
                { 
                  name: 'Premium', price: 'MWK 50k', period: '/mo', 
                  desc: 'For high-volume operations scaling across regions.', 
                  features: ['25 Users', '20,000 Inventory Units', '10 POS (+ add-ons)', '50,000 Customers', '15 Outlet Locations', '15 Device Bindings', 'Audit Logs', 'API Rate Limits'], 
                  highlight: false, isDark: this.theme === 'dark' 
                },
              ].map((plan: any) => (
                <div key={plan.name} style={`background: ${plan.highlight ? (plan.isDark ? 'var(--brand-bg-surface)' : 'var(--brand-bg-inverse)') : 'var(--brand-bg-surface)'}; border: 2.5px solid ${plan.highlight ? (plan.isDark ? 'var(--brand-green)' : 'var(--brand-bg-inverse)') : 'var(--brand-border)'}; border-radius: 22px; padding: 36px; position: relative; transition: all 0.3s ease; box-shadow: ${plan.highlight ? 'var(--brand-shadow)' : 'var(--brand-shadow-sm)'};`}
                  onmouseover={(e: any) => { e.currentTarget.style.transform = 'translateY(-7px)'; }}
                  onmouseout={(e: any) => { e.currentTarget.style.transform = 'translateY(0)'; }}
                >
                  {plan.highlight ? <div style="position: absolute; top: -13px; left: 50%; transform: translateX(-50%); background: var(--brand-green); color: #fff; font-size: 10px; font-weight: 800; padding: 5px 14px; border-radius: 899px; text-transform: uppercase; letter-spacing: 0.08em; z-index: 10; box-shadow: 0 4px 9px rgba(16, 185, 129, 0.3);">Most Popular</div> : null}
                  <div style={`font-size: 13px; font-weight: 800; color: ${plan.highlight && !plan.isDark ? 'rgba(255,255,255,0.6)' : 'var(--brand-text-muted)'}; text-transform: uppercase; letter-spacing: 0.1em; margin-bottom: 11px;`}>{plan.name}</div>
                  <div style="display: flex; align-items: baseline; gap: 4px; margin-bottom: 7px;">
                    <div style={`font-size: 38px; font-weight: 900; color: ${plan.highlight && !plan.isDark ? 'var(--brand-text-inverse)' : 'var(--brand-text-primary)'}; letter-spacing: -0.05em;`}>{plan.price}</div>
                    {plan.period ? <div style={`font-size: 14px; font-weight: 500; color: ${plan.highlight && !plan.isDark ? 'rgba(255,255,255,0.4)' : 'var(--brand-text-muted)'};`}>{plan.period}</div> : null}
                  </div>
                  <div style={`font-size: 14px; color: ${plan.highlight && !plan.isDark ? 'rgba(255,255,255,0.5)' : 'var(--brand-text-muted)'}; margin-bottom: 29px; line-height: 1.5; font-weight: 450;`}>{plan.desc}</div>
                  
                  <div style="height: 1px; background: var(--brand-border); width: 100%; margin-bottom: 29px; opacity: 0.5;"></div>

                  <div style="display: flex; flex-direction: column; gap: 13px; margin-bottom: 36px;">
                    {plan.features.map((feature: string) => (
                      <div key={feature} style="display: flex; align-items: center; gap: 11px;">
                        <div style="width: 16px; height: 16px; border-radius: 50%; background: rgba(16, 185, 129, 0.12); display: flex; align-items: center; justify-content: center; flex-shrink: 0;">
                          <span style="font-size: 9px; color: var(--brand-green); font-weight: 900;">✓</span>
                        </div>
                        <span style={`font-size: 13px; color: ${plan.highlight && !plan.isDark ? 'var(--brand-text-inverse)' : 'var(--brand-text-primary)'}; font-weight: 450;`}>{feature}</span>
                      </div>
                    ))}
                  </div>
                  <button
                    onclick={() => this.openWaitlist()}
                    style={`width: 100%; padding: 13px; border-radius: 899px; border: ${plan.highlight && !plan.isDark ? 'none' : '2px solid var(--brand-border)'}; font-size: 14px; font-weight: 700; cursor: pointer; background: ${plan.highlight && !plan.isDark ? 'var(--brand-bg-surface)' : 'transparent'}; color: ${plan.highlight && !plan.isDark ? 'var(--brand-text-primary)' : 'var(--brand-text-body)'}; transition: all 0.2s ease;`}
                    onmouseover={(e: any) => { e.currentTarget.style.background = plan.highlight && !plan.isDark ? '#fff' : 'var(--brand-bg-subtle)'; if(!plan.highlight || plan.isDark) e.currentTarget.style.borderColor = 'var(--brand-green)'; }}
                    onmouseout={(e: any) => { e.currentTarget.style.background = plan.highlight && !plan.isDark ? 'var(--brand-bg-surface)' : 'transparent'; if(!plan.highlight || plan.isDark) e.currentTarget.style.borderColor = 'var(--brand-border)'; }}
                  >{plan.name === 'Free' ? 'Get Started' : 'Join Waitlist'}</button>
                </div>
              ))}
            </div>

            {/* Custom stretched short card for ENTERPRISE */}
            <div style={`max-width: 810px; margin: 0 auto; background: var(--brand-bg-surface); border: 2px solid var(--brand-border); border-radius: 18px; padding: 22px 29px; display: flex; align-items: center; justify-content: space-between; gap: 29px;`}>
              <div>
                <div style="font-size: 12px; font-weight: 700; color: var(--brand-text-muted); text-transform: uppercase; letter-spacing: 0.08em; margin-bottom: 4px;">Enterprise</div>
                <div style="font-size: 13px; color: var(--brand-text-body); max-width: 450px; line-height: 1.5;">Remove all limits. Dedicated infrastructure, custom volume pricing, SLA guarantees, and 24/7 VIP support for massive deployments.</div>
              </div>
              <button
                onclick={() => this.openWaitlist()}
                style={`white-space: nowrap; padding: 11px 29px; border-radius: 899px; border: 1.5px solid var(--brand-border); background: transparent; color: var(--brand-text-primary); font-size: 13px; font-weight: 600; cursor: pointer; transition: background 0.2s;`}
                onmouseover={(e: any) => e.currentTarget.style.background = 'var(--brand-bg-subtle)'}
                onmouseout={(e: any) => e.currentTarget.style.background = 'transparent'}
              >Contact Sales</button>
            </div>
          </div>
        </section>

        {/* ── INTEGRATIONS ── */}
        <section id="integrations" style="padding: 86px 29px; max-width: 1044px; margin: 0 auto;">
          <div style="text-align: center; margin-bottom: 58px;">
            <span style="display: inline-block; font-size: 11px; font-weight: 700; color: var(--brand-green); text-transform: uppercase; letter-spacing: 0.1em; margin-bottom: 11px;">Integrations</span>
            <h2 style="font-size: clamp(22px, 4vw, 36px); font-weight: 800; color: var(--brand-text-primary); line-height: 1.1; letter-spacing: -0.03em; margin-bottom: 14px;">Connects to your stack</h2>
            <p style="font-size: 15px; color: var(--brand-text-muted); max-width: 468px; margin: 0 auto; line-height: 1.65;">Alpine plays well with the tools you already use — from payment gateways to accounting platforms and compliance systems.</p>
          </div>
 
          <div class="grid-4-to-2-to-1" style="display: grid; gap: 14px; margin-bottom: 43px;">
            {[
              { name: 'Payments', items: ['Visa/Mastercard', 'PayChangu', 'One Khusa', 'Mobile Money', 'Cash Drawer'] },
              { name: 'Accounting', items: ['QuickBooks', 'Sage', 'Xero', 'Alpine Accounting (coming soon)'] },
              { name: 'Fiscal', items: ['Malawi MRA EIS', 'ZIMRA e-Invoice', 'KRA eTIMS', 'ZRAU Fiscalisation'] },
              { name: 'Operations', items: ['Supplier EDI', 'Excel / CSV', 'REST API', 'Webhooks'] },
            ].map((cat: any) => (
              <div key={cat.name} style="background: var(--brand-bg-surface); border: 1px solid var(--brand-border); border-radius: 14px; padding: 22px;">
                <div style="font-size: 10px; font-weight: 700; color: var(--brand-text-muted); text-transform: uppercase; letter-spacing: 0.08em; margin-bottom: 14px;">{cat.name}</div>
                <div style="display: flex; flex-direction: column; gap: 9px;">
                  {cat.items.map((item: string) => (
                    <div key={item} style="display: flex; align-items: center; gap: 7px;">
                      <div style="width: 6px; height: 6px; border-radius: 50%; background: var(--brand-green); flex-shrink: 0;"></div>
                      <span style="font-size: 12px; color: var(--brand-text-body);">{item}</span>
                    </div>
                  ))}
                </div>
              </div>
            ))}
          </div>

          <div style="text-align: center;">
            <div style="display: inline-flex; align-items: center; gap: 9px; background: var(--brand-bg-subtle); border: 1px solid var(--brand-border); border-radius: 899px; padding: 11px 22px;">
              <span style="font-size: 12px; font-weight: 500; color: var(--brand-text-body);">Building something custom?</span>
              <a href="#" style="font-size: 12px; font-weight: 700; color: var(--brand-text-primary); text-decoration: none;">Explore the API →</a>
            </div>
          </div>
        </section>

        {/* ── ABOUT ── */}
        <section id="about" style="padding: 86px 29px; background: var(--brand-navy-dark);">
          <div class="grid-2-to-1" style="max-width: 1044px; margin: 0 auto; align-items: center;">
            <div>
              <span style="display: inline-block; font-size: 11px; font-weight: 700; color: var(--brand-green); text-transform: uppercase; letter-spacing: 0.1em; margin-bottom: 14px;">About</span>
              <h2 style="font-size: clamp(22px, 4vw, 36px); font-weight: 800; color: #fff; line-height: 1.1; letter-spacing: -0.03em; margin-bottom: 22px;">Built for African retail, by people who understand it</h2>
              <p style="font-size: 14px; color: #9ca3af; line-height: 1.75; margin-bottom: 18px;">Alpine is built by Kibologic — a software company operating across Southern and East Africa. We've seen the gaps that generic ERP systems leave in regional markets, and we're building the platform we always wished existed.</p>
              <p style="font-size: 14px; color: #9ca3af; line-height: 1.75; margin-bottom: 32px;">We focus on reliability first. Alpine works offline, handles local fiscal requirements, and scales from a single kiosk to a national chain.</p>
              <div style="display: flex; gap: 29px;">
                {[
                  { stat: '2026', label: 'Founded' },
                  { stat: '5+', label: 'Countries targeted' },
                  { stat: '∞', label: 'Coffee consumed' },
                ].map((s: any) => (
                  <div key={s.label}>
                    <div style="font-size: 25px; font-weight: 800; color: #fff; letter-spacing: -0.04em;">{s.stat}</div>
                    <div style="font-size: 11px; color: #6b7280; margin-top: 4px;">{s.label}</div>
                  </div>
                ))}
              </div>
            </div>
            <div style="display: flex; flex-direction: column; gap: 14px;">
              {[
                { icon: 'mission', title: 'Our Mission', desc: 'Make enterprise-grade retail software accessible to every business in Africa — from street markets to national supermarkets.' },
                { icon: 'values', title: 'Our Values', desc: 'Reliability over features. We ship things that work offline, handle edge cases, and never lose a transaction.' },
                { icon: 'core', title: 'Open Core', desc: "Alpine's core is open. POS, inventory, and team management are free forever. We make money on enterprise extensions and support." },
              ].map((val: any) => (
                <div key={val.title} style="background: rgba(255,255,255,0.04); border: 1px solid rgba(255,255,255,0.08); border-radius: 14px; padding: 22px;">
                  <div style="display: flex; align-items: flex-start; gap: 13px;">
                    <div style="display: inline-flex; align-items: center; justify-content: center; width: 36px; height: 36px; border-radius: 11px; border: 1px solid rgba(255,255,255,0.14); background: rgba(255,255,255,0.04); flex-shrink: 0; margin-top: 2px; color: rgba(255,255,255,0.9);">
                      {this.icon(val.icon)}
                    </div>
                    <div>
                      <div style="font-size: 13px; font-weight: 700; color: #fff; margin-bottom: 6px;">{val.title}</div>
                      <div style="font-size: 12px; color: #6b7280; line-height: 1.65;">{val.desc}</div>
                    </div>
                  </div>
                </div>
              ))}
            </div>
          </div>
        </section>

        {/* ── FOOTER ── */}
        <footer style="background: var(--brand-navy-dark); border-top: 1px solid rgba(255,255,255,0.06); padding: 29px;">
          <div style="max-width: 1044px; margin: 0 auto; display: flex; align-items: center; justify-content: space-between; flex-wrap: wrap; gap: 14px;">
            <div style="display: flex; align-items: center; gap: 7px;">
              <a href="https://harmonious-dream-production-60cf.up.railway.app/" style="display: flex; align-items: center; gap: 7px; text-decoration: none;">
                <div style="width: 22px; height: 22px; background: #fff; border-radius: 6px; display: flex; align-items: center; justify-content: center;">
                  <span style="color: var(--brand-navy-dark); font-size: 10px; font-weight: 800;">A</span>
                </div>
                <span style="font-size: 13px; font-weight: 700; color: #fff;">Alpine</span>
              </a>
              <span style="font-size: 11px; color: #9ca3af; margin-left: 7px;">by Kibologic</span>
            </div>

            <div style="display: flex; gap: 22px; align-items: center;">
              <a href="https://github.com/kibologic/alpine-website/issues/new" target="_blank" style="font-size: 12px; color: #9ca3af; text-decoration: none; transition: color 0.2s;" onmouseover={(e: any) => { e.currentTarget.style.color = '#fff'; }} onmouseout={(e: any) => { e.currentTarget.style.color = '#9ca3af'; }}>Report a Bug</a>
              <a href="https://github.com/kibologic/alpine-website/discussions" target="_blank" style="font-size: 12px; color: #9ca3af; text-decoration: none; transition: color 0.2s;" onmouseover={(e: any) => { e.currentTarget.style.color = '#fff'; }} onmouseout={(e: any) => { e.currentTarget.style.color = '#9ca3af'; }}>Suggestions</a>
              <a href="https://github.com/kibologic/alpine-website" target="_blank" style="display: flex; align-items: center; gap: 6px; font-size: 12px; color: #9ca3af; text-decoration: none; transition: color 0.2s;" onmouseover={(e: any) => { e.currentTarget.style.color = '#fff'; }} onmouseout={(e: any) => { e.currentTarget.style.color = '#9ca3af'; }}>
                <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                  <path d="M12 0C5.37 0 0 5.37 0 12c0 5.31 3.435 9.795 8.205 11.385.6.105.825-.255.825-.57 0-.285-.015-1.23-.015-2.235-3.015.555-3.795-.735-4.035-1.41-.135-.345-.72-1.41-1.23-1.695-.42-.225-1.02-.78-.015-.795.945-.015 1.62.87 1.845 1.23 1.08 1.815 2.805 1.305 3.495.99.105-.78.42-1.305.765-1.605-2.67-.3-5.46-1.335-5.46-5.925 0-1.305.465-2.385 1.23-3.225-.12-.3-.54-1.53.12-3.18 0 0 1.005-.315 3.3 1.23.96-.27 1.98-.405 3-.405s2.04.135 3 .405c2.295-1.56 3.3-1.23 3.3-1.23.66 1.65.24 2.88.12 3.18.765.84 1.23 1.905 1.23 3.225 0 4.605-2.805 5.625-5.475 5.925.435.375.81 1.095.81 2.22 0 1.605-.015 2.895-.015 3.3 0 .315.225.69.825.57A12.02 12.02 0 0024 12c0-6.63-5.37-12-12-12z"/>
                </svg>
                Source
              </a>
            </div>

            <div style="font-size: 11px; color: #6b7280;">© 2026 Kibologic. All rights reserved.</div>
          </div>
        </footer>

        {/* ── WAITLIST MODAL ── */}
        {this.showWaitlist ? (
          <div
            style="position: fixed; inset: 0; background: rgba(10, 10, 10, 0.7); backdrop-filter: blur(7px); z-index: 1000; display: flex; align-items: center; justify-content: center; padding: 22px;"
            onclick={(e: any) => { if (e.target === e.currentTarget) this.closeWaitlist(); }}
          >
            <div style="background: var(--brand-bg-surface); border-radius: 18px; width: 100%; max-width: 396px; padding: 36px; box-shadow: var(--brand-shadow); border: 1px solid var(--brand-border); position: relative;">

              {this.submitted ? (
                <div style="text-align: center; padding: 14px 0;">
                  <div style="width: 47px; height: 47px; background: var(--brand-bg-subtle); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 18px; font-size: 20px; color: var(--brand-green);">✓</div>
                  <h3 style="font-size: 18px; font-weight: 700; color: var(--brand-text-primary); margin-bottom: 9px; letter-spacing: -0.02em;">You're on the list.</h3>
                  <p style="font-size: 13px; color: var(--brand-text-muted); line-height: 1.6;">We'll reach out when your spot is ready. Keep building something great.</p>
                  <button
                    onclick={() => this.closeWaitlist()}
                    style="margin-top: 25px; font-size: 13px; font-weight: 600; color: var(--brand-text-inverse); background: var(--brand-bg-inverse); border: none; padding: 11px 25px; border-radius: 899px; cursor: pointer; width: 100%; transition: opacity 0.15s;"
                    onmouseover={(e: any) => { e.currentTarget.style.opacity = '0.82'; }}
                    onmouseout={(e: any) => { e.currentTarget.style.opacity = '1'; }}
                  >Close</button>
                </div>
              ) : (
                <div>
                  <button
                    onclick={() => this.closeWaitlist()}
                    style="position: absolute; top: 18px; right: 18px; width: 29px; height: 29px; border-radius: 50%; border: 1px solid var(--brand-border); background: transparent; color: var(--brand-text-muted); font-size: 14px; cursor: pointer; display: flex; align-items: center; justify-content: center; transition: all 0.15s;"
                    onmouseover={(e: any) => { e.currentTarget.style.background = 'var(--brand-bg-subtle)'; e.currentTarget.style.color = 'var(--brand-text-primary)'; }}
                    onmouseout={(e: any) => { e.currentTarget.style.background = 'transparent'; e.currentTarget.style.color = 'var(--brand-text-muted)'; }}
                  >✕</button>

                  <h3 style="font-size: 20px; font-weight: 800; color: var(--brand-text-primary); margin-bottom: 7px; letter-spacing: -0.03em;">Get early access</h3>
                  <p style="font-size: 13px; color: var(--brand-text-muted); line-height: 1.55; margin-bottom: 25px;">
                    Alpine is in private beta. Choose your category and we’ll reach out when your spot opens.
                  </p>

                  <div style="display: flex; flex-direction: column; gap: 9px;">
                    <select
                      value={this.category}
                      onchange={(e: any) => { this.category = e.target.value; this.scheduleUpdate?.(); }}
                      style="width: 100%; padding: 12px 14px; border-radius: 9px; border: 1.5px solid var(--brand-border); font-size: 14px; color: var(--brand-text-primary); background: var(--brand-bg-surface); outline: none; transition: border-color 0.15s; font-family: inherit;"
                      onfocus={(e: any) => { e.target.style.borderColor = 'var(--brand-green)'; }}
                      onblur={(e: any) => { e.target.style.borderColor = 'var(--brand-border)'; }}
                    >
                      <option value="">Select your category…</option>
                      <option value="business">Business</option>
                      <option value="startup">Startup</option>
                      <option value="solo_seller">Solo Seller</option>
                    </select>
                    <input
                      type="email"
                      placeholder="you@company.com"
                      value={this.email}
                      oninput={(e: any) => { this.email = e.target.value; this.emailError = ''; this.scheduleUpdate?.(); }}
                      onkeydown={(e: any) => { if (e.key === 'Enter') this.submitWaitlist(); }}
                      style={`width: 100%; padding: 12px 14px; border-radius: 9px; border: 1.5px solid ${this.emailError ? '#dc2626' : 'var(--brand-border)'}; font-size: 14px; color: var(--brand-text-primary); background: var(--brand-bg-surface); outline: none; transition: border-color 0.15s; font-family: inherit;`}
                      onfocus={(e: any) => { e.target.style.borderColor = 'var(--brand-green)'; }}
                      onblur={(e: any) => { e.target.style.borderColor = this.emailError ? '#dc2626' : 'var(--brand-border)'; }}
                    />
                    {this.emailError ? (
                      <span style="font-size: 11px; color: #dc2626;">{this.emailError}</span>
                    ) : null}
                    <button
                      onclick={() => this.submitWaitlist()}
                      disabled={this.submitting}
                      class="btn-primary"
                      style={`width: 100%; padding: 14px; border-radius: 899px; border: none; font-size: 14px; font-weight: 700; cursor: ${this.submitting ? 'not-allowed' : 'pointer'}; opacity: ${this.submitting ? '0.6' : '1'}; transition: all 0.2s ease; font-family: inherit;`}
                    >{this.submitting ? 'Joining…' : 'Join the Waitlist'}</button>
                  </div>

                  <p style="text-align: center; font-size: 11px; color: var(--brand-text-muted); margin-top: 14px; opacity: 0.8;">No spam, ever. Unsubscribe anytime.</p>
                </div>
              )}
            </div>
          </div>
        ) : null}

      </div>
    );
  }
}
